<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Roxo admin is super flexible, powerful, clean &amp; modern responsive tailwind admin template with unlimited possibilities."/>
    <meta name="keywords" content="admin template, Roxo admin template, dashboard template, tailwind admin template, responsive admin template, web app"/>
    <meta name="author" content="pixelstrap"/>
    <title>Roxo - Premium Admin Template</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <!-- Iconly icon css-->
    <link rel="stylesheet" href="../../assets/css/vendors/iconly.css"/>
    <!-- App css-->
    <link rel="stylesheet" href="../../assets/css/style.css"/>
  </head>
  <body class="bg-primaryLight h-screen xl:h-full" dir="ltr">            
    <main class="h-full">
      <div class="flex items-center justify-center h-full p-[15px] sm:p-0">  
        <div class=" grid grid-cols-12 gap-0 w-full max-w-[70%] xl:max-w-[54%] md:max-w-[80%] sm:max-w-[100%] shadow-2xl bg-white dark:bg-mode-300">
          <div class="col-span-5 bg-white dark:bg-mode-300 xl:col-span-12 xl:order-last">
            <div class="p-8 px-20 6xl:px-8 2xl:p-7 2sm:px-[15px] h-full w-full flex items-center"> 
              <div class="w-full"><a class="block mb-8 2xl:mb-6" href="index.html">  <img class="w-[100px] 2xl:w-[90px] " src="../../assets/images/logo/logo-dark.svg" alt="logo"/></a>
                <div class="mb-5"> 
                  <h1 class="font-semibold text-2xl mb-1">Contact Us </h1>
                  <p class="text-gray-500 text-sm 2xl:text-xs">See your growth and get consulting support!</p>
                </div>
                <div> 
                  <form action="index.html"> 
                    <div class="grid grid-cols-2 gap-5">
                      <div class="form-control col-span-2 ">
                        <label class="label pt-0 mt-[-2px]" for="email"> <span class="label-text text-gray-500">Your Email</span></label>
                        <input class="input w-full border-light dark:bg-mode-200" id="email" name="email" type="email" required="required" placeholder="yourEmail@some.com"/>
                      </div>
                      <div class="col-span-2">      
                        <button class="btn btn-primary w-full">Notify Me </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-span-7 xl:col-span-12"> 
            <div class="h-full relative overflow-hidden"> <img class="w-full h-full" src="../../assets/images/login-banner/bg.jpg" alt="bg image"/>
              <div class="w-[75%] xl:w-full text-center absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 inline-block p-7 sm:p-[15px]"> 
                <h1 class="text-white text-3xl mb-4 font-medium xl:text-lg xl:mb-3">Coming Soon</h1>
                <h3 class="text-white text-xl mb-2 xl:text-base xl:mb-1">Site Under Construction, We Are Currently Working</h3>
                <p class="text-xs mb-6 text-gray-300 xl:mb-5">Connected residences might be owned by a single entity and leased out, or owned separately with an agreement covering the relationship between.</p>
                <div class="timer grid grid-flow-col gap-5 text-center auto-cols-max justify-center xl:gap-4 sm:gap-2"> 
                  <div class="flex flex-col items-center border border-white min-w-[70px] sm:min-w-[60px] rounded-[20px] px-[20px] xl:px-[18px] 2sm:px-[14px] 2sm:py-[7px] py-[12px] xl:py-[8px] gap-1">
                    <div class="countdown font-mono text-3xl 3xl:text-2xl xl:text-lg ">
                      <div class="text-white days font-medium leading-none " style="--value:39;"></div>
                    </div>
                    <div class="text-white xl:text-xs leading-none"> days</div>
                  </div>
                  <div class="flex flex-col items-center border border-white min-w-[70px] sm:min-w-[60px] rounded-[20px] px-[20px] xl:px-[18px] 2sm:px-[14px] 2sm:py-[7px] py-[12px] xl:py-[8px] gap-1">
                    <div class="countdown font-mono text-3xl 3xl:text-2xl xl:text-lg ">
                      <div class="text-white hours font-medium leading-none" style="--value:13;"></div>
                    </div>
                    <div class="text-white xl:text-xs leading-none"> hours</div>
                  </div>
                  <div class="flex flex-col items-center border border-white min-w-[70px] sm:min-w-[60px] rounded-[20px] px-[20px] xl:px-[18px] 2sm:px-[14px] 2sm:py-[7px] py-[12px] xl:py-[8px] gap-1">
                    <div class="countdown font-mono text-3xl 3xl:text-2xl xl:text-lg ">
                      <div class="text-white minutes font-medium leading-none" style="--value:51;"></div>
                    </div>
                    <div class="text-white xl:text-xs leading-none"> min</div>
                  </div>
                  <div class="flex flex-col items-center border border-white min-w-[70px] sm:min-w-[60px] rounded-[20px] px-[20px] xl:px-[18px] 2sm:px-[14px] 2sm:py-[7px] py-[12px] xl:py-[8px] gap-1">
                    <div class="countdown font-mono text-3xl 3xl:text-2xl xl:text-lg ">
                      <div class="text-white counterElemen seconds font-medium leading-none"></div>
                    </div>
                    <div class="text-white xl:text-xs leading-none"> sec</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../../assets/js/helper.js"></script>
    <!-- Feather Icons-->
    <script src="../../assets/js/feather.min.js"> </script>
    <!-- custom script   -->
    <script src="../../assets/js/script.js">  </script>
  </body>
</html>