<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Roxo admin is super flexible, powerful, clean &amp; modern responsive tailwind admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Roxo admin template, dashboard template, tailwind admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <title>Roxo - Premium Admin Template</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
    <!-- Iconly icon css-->
    <link rel="stylesheet" href="../../assets/css/vendors/iconly.css">
    <link rel="stylesheet" href="../../assets/css/vendors/prism.css">
    <!-- App css-->
    <link rel="stylesheet" href="../../assets/css/style.css">
  </head>
  <body dir="ltr">
    <main class="page-wrapper"> 
      <!-- Page Header start-->
      <header class="sticky top-0 z-[4]">
        <div class="page-header">
          <ul class="header-nav flex items-center gap-4 w-full lg:gap-3 md:gap-2 sm:gap-1">
            <!-- Page Left Header start-->
            <li>
              <div class="box-wrapper"><span class="icbu mr-[-1px] mb-[-2px] md:mr-0 toggle-sidebar"><span class="iconlyBulk-Category"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span><span class="path3 text-[20px] sm:text-[16px]"></span><span class="path4 text-[20px] sm:text-[16px]"></span></span></span>
              </div>
            </li>
            <li class="w-11/12 lg:w-full sm:w-auto sm:mr-auto">
              <form class="search-box flex relative w-11/12 lg:w-full sm:w-auto  header-search">
                <div class="box-wrapper sm:inline-block hidden"><span class="icbu search-icon mr-[-1px] mb-[-2px]"><span class="iconlyBulk-Search"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></span>
                </div>
                <div class="group-input relative sm:absolute ltr:sm:left-0 rtl:sm:right-0 w-11/12 lg:w-full sm:w-auto"><span class="icbu mr-[-1px]"><span class="iconlyBulk-Search"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></span>
                  <input class="w-full sm:w-48 dark:bg-mode-300 border-0 h-auto" type="text" placeholder="Search...">
                </div>
              </form>
            </li>
            <!-- Page Left Header end-->
            <!-- Notification dropdown start-->
            <li class="relative dropdown">
              <div class="box-wrapper"><span class="icbu mr-[-1px] mb-[-2px] mt-[2px]"><span class="iconlyBulk-Notification"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></span>
              </div>
              <div class="dropdown-menu mt-3 p-0 ltr:md:left-[-270px] rtl:md:right-[-270px] ltr:sm:left-2.5 rtl:sm:right-2.5 ltr:lg:right-[-60px] rtl:lg:left-[-60px]">
                <ul class="top-0 p-6 dark:bg-mode-300 w-[410px] sm:w-[300px] sm:px-5">
                  <li class="flex justify-between items-center pb-4">
                    <h6 class="font-medium">Notifications</h6><a class="text-primary underline decoration-solid" href="chat-app.html">Check all</a>
                  </li>
                              <li class="flex py-4 border-t border-light">
                                <div class="bg-primaryLight h-10 flex justify-end rounded w-[50px] sm:w-[40px] sm:h-[30px] dark:bg-mode-300"><img class="mx-auto" src="../../assets/images/users/1.png" alt="profile"></div>
                                <div class="ml-4 flex-auto sm:ml-2">
                                  <h6 class="mb-1 flex justify-between mt-0.5"><a class="text-xs font-medium" href="chat-app.html">Gary Hogan</a><span class="text-gray-500 opacity-50">5 mins ago</span></h6>
                                  <p class="text-2xs text-gray-500">I have add 2 files for <span class="text-primary inline-block px-1">new task</span></p>
                                  <div class="flex pt-4 gap-2 sm:flex-col">
                                    <div class="p-3 bg-gray-200 flex rounded dark:bg-mode-100"><span class="icbu"><span class="iconlyBulk-Document"><span class="path1 text-[24px]"></span><span class="path2 text-[24px]"></span></span></span>
                                      <div class="ml-2"><a class="text-2xs font-medium block" href="#">1_day_task.pdf</a><span class="text-gray-500">1 MB</span></div>
                                    </div>
                                    <div class="p-3 bg-gray-200 flex rounded dark:bg-mode-100"><span class="icbu"><span class="iconlyBulk-Paper-Plus"><span class="path1 text-[24px]"></span><span class="path2 text-[24px]"></span><span class="path3 text-[24px]"></span></span></span>
                                      <div class="ml-2"><a class="text-2xs font-medium block" href="#">day_task.pdf</a><span class="text-gray-500">4 MB</span></div>
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li class="flex py-4 border-t border-light">
                                <div class="bg-primaryLight h-10 flex justify-end rounded w-[50px] sm:w-[40px] sm:h-[30px] dark:bg-mode-300"><img class="mx-auto" src="../../assets/images/users/5.png" alt="profile"></div>
                                <div class="ml-4 flex-auto sm:ml-2">
                                  <h6 class="mb-1 flex justify-between mt-0.5"><a class="text-xs font-medium" href="chat-app.html">Edwin Day</a><span class="text-gray-500 opacity-50">30 mins ago</span></h6>
                                  <p class="text-2xs text-gray-500">Marked the <span class="text-primary inline-block px-1">bug analysis</span> task as done</p>
                                </div>
                              </li>
                              <li class="flex py-4 border-t border-light pb-0">
                                <div class="bg-primaryLight h-10 flex justify-end rounded w-[50px] sm:w-[40px] sm:h-[30px] dark:bg-mode-300"><img class="mx-auto" src="../../assets/images/users/4.png" alt="profile"></div>
                                <div class="ml-4 flex-auto sm:ml-2">
                                  <h6 class="mb-1 flex justify-between mt-0.5"><a class="text-xs font-medium" href="chat-app.html">Ralph Waters</a><span class="text-gray-500 opacity-50">45 mins ago</span></h6>
                                  <p class="text-2xs text-gray-500"><span class="text-primary inline-block px-1">New bugs </span> added for designer</p>
                                </div>
                              </li>
                </ul>
              </div>
            </li>
            <!-- Notification dropdown end-->
            <!-- Bookmark dropdown start-->
            <li class="relative dropdown">
              <div class="box-wrapper">
                <div class="icbu mr-[-1px] mb-[-2px]"><span class="iconlyBulk-Bookmark"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></div>
              </div>
              <div class="dropdown-menu mt-3 p-0">
                <ul class="top-0 p-6 dark:bg-mode-300 w-[300px] sm:px-5">
                  <li class="flex justify-between items-center pb-4"> 
                    <h6 class="font-medium">Bookmark</h6>
                  </li>
                  <li class="pt-4 border-t border-light">
                    <input class="form-input w-full" type="text" placeholder="Search for bookmark">
                    <ul class="pt-4">
                                  <li class="py-1 flex items-center"><a class="flex items-center" href="email-app.html">
                                      <div class="icbu mr-3 inline-block"><span class="iconlyBulk-Message"><span class="path1 text-[20px]"></span><span class="path2 text-[20px]"></span></span></div><span class="inline-block">Email</span></a><i class="iconly-Star icli text-gray-500 ml-auto text-warning text-[16px]"></i></li>
                                  <li class="py-1 flex items-center"><a class="flex items-center" href="feather-icon.html">
                                      <div class="icbu mr-3 inline-block"><span class="iconlyBulk-Logout"><span class="path1 text-[20px]"></span><span class="path2 text-[20px]"></span></span></div><span class="inline-block">Feather icon</span></a><i class="iconly-Star icli text-gray-500 ml-auto  text-[16px]"></i></li>
                                  <li class="py-1 flex items-center"><a class="flex items-center" href="chat-app.html">
                                      <div class="icbu mr-3 inline-block"><span class="iconlyBulk-Chat"><span class="path1 text-[20px]"></span><span class="path2 text-[20px]"></span></span></div><span class="inline-block">Chat</span></a><i class="iconly-Star icli text-gray-500 ml-auto  text-[16px]"></i></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <!-- Bookmark dropdown end-->
            <li>
              <div class="box-wrapper">
                <div id="dark-mode"><span class="icbu mr-[-1px] mb-[-2px]"><span class="iconlyBulk-Star"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></span>
                </div>
              </div>
            </li>
            <!-- Cart dropdown start-->
            <li class="relative dropdown">
              <div class="box-wrapper"><span class="icbu mr-[-1px] mb-[-2px]"><span class="iconlyBulk-Bag"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></span>
              </div>
              <div class="dropdown-menu mt-3 p-0 sm:left-2.5">
                <ul class="top-0 p-6 dark:bg-mode-300 w-[410px] sm:w-[300px] sm:px-5">
                  <li class="flex justify-between items-center pb-4">
                    <h6 class="font-medium">Cart</h6><a class="text-primary underline decoration-solid" href="cart.html">Check all</a>
                  </li>
                              <li class="flex py-4 border-t border-light gap-5 sm:gap-3"><img class="rounded h-10 w-[50px] sm:w-[40px] sm:h-[30px]" src="../../assets/images/product/1.jpg" alt="product">
                                <div class="flex-auto">
                                  <h6 class="mb-1 flex justify-between mt-0.5"><a class="text-xs font-medium" href="product.html">Mi Watch Revolve</a></h6>
                                  <p class="text-2xs text-primary">$ 10.00</p>
                                </div>
                                <input class="text-gray-500 w-10 px-2 py-1 border h-7 border-gray-400 rounded dark:bg-mode-100 dark:border-mode-200" type="text" value="1"><i class="iconly-Delete icli"></i>
                              </li>
                              <li class="flex py-4 border-t border-light gap-5 sm:gap-3"><img class="rounded h-10 w-[50px] sm:w-[40px] sm:h-[30px]" src="../../assets/images/product/2.jpg" alt="product">
                                <div class="flex-auto">
                                  <h6 class="mb-1 flex justify-between mt-0.5"><a class="text-xs font-medium" href="product.html">Ulrich Duffel Bag</a></h6>
                                  <p class="text-2xs text-primary">$140.00</p>
                                </div>
                                <input class="text-gray-500 w-10 px-2 py-1 border h-7 border-gray-400 rounded dark:bg-mode-100 dark:border-mode-200" type="text" value="1"><i class="iconly-Delete icli"></i>
                              </li>
                              <li class="flex py-4 border-t border-light gap-5 sm:gap-3"><img class="rounded h-10 w-[50px] sm:w-[40px] sm:h-[30px]" src="../../assets/images/product/3.jpg" alt="product">
                                <div class="flex-auto">
                                  <h6 class="mb-1 flex justify-between mt-0.5"><a class="text-xs font-medium" href="product.html">Tree Stylish Pot</a></h6>
                                  <p class="text-2xs text-primary">$ 840.00</p>
                                </div>
                                <input class="text-gray-500 w-10 px-2 py-1 border h-7 border-gray-400 rounded dark:bg-mode-100 dark:border-mode-200" type="text" value="1"><i class="iconly-Delete icli"></i>
                              </li>
                  <li class="flex py-4 border-t border-light justify-between">
                    <h6 class="font-medium text-gray-500">Total</h6>
                    <h6 class="font-medium">$ 990.00</h6>
                  </li>
                  <li><a class="btn btn-primary w-full block" href="checkout.html">Proceed to checkout</a></li>
                </ul>
              </div>
            </li>
            <!-- Cart dropdown end-->
            <!-- Message dropdown start-->
            <li class="relative dropdown">
              <div class="box-wrapper">
                <div class="icbu mr-[-1px] mb-[-2px]"><span class="iconlyBulk-Message"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></div>
              </div>
              <div class="dropdown-menu mt-3 p-0">
                <ul class="top-0 p-6 dark:bg-mode-300 w-[410px] sm:w-[300px] sm:px-5">
                  <li class="flex justify-between items-center pb-4">
                    <h6 class="font-medium">Messages</h6><a class="text-primary underline decoration-solid" href="email-app.html">Send a new message</a>
                  </li>
                              <li class="flex py-4 border-t border-light">
                                <div class="bg-primaryLight h-10 flex justify-end rounded w-[50px] sm:h-[35px]"><img class="mx-auto" src="../../assets/images/users/1.png" alt="profile"></div>
                                <div class="ml-4 flex-auto sm:ml-2">
                                  <h6 class="mb-1"><a class="text-xs font-medium" href="email-app.html">Robert fox</a></h6>
                                  <p class="text-2xs text-gray-500 mb-2">Lorem Ipsum is simply dummy give information</p><span class="text-gray-500 opacity-50">10 mins ago</span>
                                </div><span class="text-success">online</span>
                              </li>
                              <li class="flex py-4 border-t border-light">
                                <div class="bg-primaryLight h-10 flex justify-end rounded w-[50px] sm:h-[35px]"><img class="mx-auto" src="../../assets/images/users/5.png" alt="profile"></div>
                                <div class="ml-4 flex-auto sm:ml-2">
                                  <h6 class="mb-1"><a class="text-xs font-medium" href="email-app.html">Andrew Young</a></h6>
                                  <p class="text-2xs text-gray-500 mb-2">Lorem Ipsum is simply dummy give information</p><span class="text-gray-500 opacity-50">25 mins ago</span>
                                </div><span class="text-warning">warning</span>
                              </li>
                              <li class="flex py-4 border-t border-light pb-0">
                                <div class="bg-primaryLight h-10 flex justify-end rounded w-[50px] sm:h-[35px]"><img class="mx-auto" src="../../assets/images/users/4.png" alt="profile"></div>
                                <div class="ml-4 flex-auto sm:ml-2">
                                  <h6 class="mb-1"><a class="text-xs font-medium" href="email-app.html">Lucia Slaughter</a></h6>
                                  <p class="text-2xs text-gray-500 mb-2">Lorem Ipsum is simply dummy give information</p><span class="text-gray-500 opacity-50">1 hr ago</span>
                                </div><span class="text-success">online</span>
                              </li>
                </ul>
              </div>
            </li>
            <!-- Message dropdown end-->
            <li class="relative dropdown">
              <div class="flex items-center gap-4 sm:w-auto lg:gap-3"><img class="w-10 h-10 rounded object-cover md:w-[39px] md:h-[39px] md:min-w-[39px] sm:min-w-[27px] sm:w-[27px] sm:h-[27px]" src="../../assets/images/user_image.svg" alt="user image">
                <div class="md:hidden w-[128px]">
                  <h6 class="text-xs font-medium">Helen Walter</h6><span class="text-2xs text-gray-500">Admin</span>
                </div>
              </div>
              <div class="dropdown-menu mt-3 p-0">
                <ul class="top-0 w-40 dark:bg-mode-300">
                  <li class="px-4 py-2 border-t border-light"><a class="flex items-center w-full" href="email-app.html"><span class="icbu mr-2"><span class="iconlyBulk-Message"><span class="path1 text-[24px]"></span><span class="path2 text-[24px]"></span></span></span><span class="text-xs">Inbox</span></a></li>
                  <li class="px-4 py-2 border-t border-light"><a class="flex items-center w-full" href="todo-app.html"><span class="icbu mr-2"><span class="iconlyBulk-Paper"><span class="path1 text-[24px]"></span><span class="path2 text-[24px]"></span><span class="path3 text-[24px]"></span></span></span><span class="text-xs">Taskboard</span></a></li>
                  <li class="px-4 py-2 border-t border-light"><a class="flex items-center w-full" href="javascript:void(0)"><span class="icbu mr-2"><span class="iconlyBulk-Login"><span class="path1 text-[24px]"></span><span class="path2 text-[24px]"></span></span></span><span class="text-xs">Log out </span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </header>
      <!-- Page Header end -->
      <div class="page-body-wrapper">
        <!-- Page sidebar start-->
        <aside class="page-sidebar">
          <div class="logo-wrapper"><a href="index.html"> <img class="logo-full" src="../../assets/images/logo/logo.svg" alt="logo"><img class="mx-auto logo-icon" src="../../assets/images/logo/logo-1.svg" alt="logo"></a>
            <button class="sidebar-close-icon"><i class="stroke-white w-24px h-[24px]" data-feather="x"></i></button>
          </div>
          <nav class="sidebar-main"> 
            <ul class="sidebar-links">
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)">
                  <div class="icbu"><span class="iconlyBulk-Home text-[22px] lg:text-[20px]"> </span></div><span class="sidebar-name">Dashboards </span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="index.html">Default</a></li>
                  <li><a href="education.html">Education</a></li>
                  <li><a href="ecommerce.html">Ecommerce </a></li>
                  <li><a href="crypto.html">Crypto</a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="widgets.html">
                  <div class="icbu"><span class="iconlyBulk-Activity"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"> </span></span></div><span class="sidebar-name">Widgets</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)">
                  <div class="icbu"> <span class="iconlyBulk-Graph"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Ui kits</span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="avatars.html">Avatars</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="badge.html">Badge</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="modal.html">Modal</a></li>
                  <li><a href="alert.html">Alert</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="collapse.html">Collapse</a></li>
                  <li><a href="tooltip.html">Tooltip</a></li>
                  <li><a href="divider.html">Divider</a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="#">
                  <div class="icbu"> <span class="iconlyBulk-Buy"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Ecommerce</span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="invoice.html">Invoice</a></li>
                  <li><a href="invoice-preview.html">Invoice Preview</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)">
                  <div class="icbu"> <span class="iconlyBulk-Game"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Bonus Ui</span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="countdown.html">Countdown</a></li>
                  <li><a href="progress-radial.html">Radial progress</a></li>
                  <li><a href="swap.html">Swap</a></li>
                  <li><a href="indicator.html">Indicator</a></li>
                  <li><a href="mask.html">Mask</a></li>
                  <li><a href="stack.html">Stack</a></li>
                  <li><a href="steps.html">Steps</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="rating.html">Rating</a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Wallet"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span><span class="path3 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Form</span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="input-textarea.html">Input and Textarea</a></li>
                  <li><a href="checkbox-radio.html">Checkbox and Radio</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switch.html">Switch</a></li>
                  <li><a href="input-group.html">Input Group      </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Folder"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Other Pages</span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="reset-password.html">Reset Password</a></li>
                  <li><a href="coming-soon.html">Coming soon</a></li>
                  <li><a href="otp.html">Otp</a></li>
                  <li> <a href="error-404.html">Error 404</a></li>
                  <li> <a href="forgot-password.html">Forget password  </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Video"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Animation</span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="roxo-animation.html">Roxo Animation</a></li>
                  <li><a href="wow-animation.html">Wow Animation            </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Location"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Map </span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="here-map.html">Here Map</a></li>
                  <li><a href="data-map.html">Data Map          </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Info-Square"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Icons </span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="feather-icon.html">Feather Icons</a></li>
                  <li><a href="iconly-icon.html">Iconly Icons </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Ticket"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Apps </span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="todo-app.html">Todo</a></li>
                  <li><a href="email-app.html">Email                    </a></li>
                  <li><a href="chat-app.html">Chat               </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Image"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Blog </span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Detail    </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="gallery.html">
                  <div class="icbu"><span class="iconlyBulk-Image-2 !flex"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"> </span><span class="path3 text-[22px] lg:text-[20px]"> </span></span></div><span class="sidebar-name">Gallery</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="faqs.html">
                  <div class="icbu"><span class="iconlyBulk-Password !flex"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"> </span><span class="path3 text-[22px] lg:text-[20px]"> </span></span></div><span class="sidebar-name">Faqs</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="samplepage.html">
                  <div class="icbu"><span class="iconlyBulk-Paper"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"> </span></span></div><span class="sidebar-name">Sample Page</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="swiper-slider.html">
                  <div class="icbu"><span class="iconlyBulk-Swap !flex rotate-90 origin-center"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"> </span><span class="path3 text-[22px] lg:text-[20px]"> </span><span class="path4 text-[22px] lg:text-[20px]"> </span></span></div><span class="sidebar-name">Swiper Slider</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="tables.html"> 
                  <div class="icbu"><span class="iconlyBulk-Category"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Tables</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="calender.html"> 
                  <div class="icbu"><span class="iconlyBulk-Calendar"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span><span class="path3 text-[22px] lg:text-[20px]"></span><span class="path4 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Calender </span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="apex-chart.html"> 
                  <div class="icbu"><span class="iconlyBulk-Chart"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span><span class="path3 text-[22px] lg:text-[20px]"></span><span class="path4 text-[22px] lg:text-[20px]"> </span></span></div><span class="sidebar-name">Apex Charts </span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="knowledgebase.html"> 
                  <div class="icbu"><span class="iconlyBulk-Scan"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Knowledgebase</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="kanban-board.html"> 
                  <div class="icbu"><span class="iconlyBulk-Document !flex"><span class="path1 text-[22px] lg:text-[20px]"> </span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Kanban Board </span></a></li>
            </ul>
          </nav>
        </aside>
        <!-- Page sidebar end   -->
        <div class="page-body grid-cols-4">
                      <div class="page-title">
                        <div class="grid grid-cols-2 md:gap-3 sm:gap-1 items-center">
                          <div class="flex flex-col items-start gap-y-[4px] md:col-span-2">
                            <h2 class="text-3xl capitalize font-medium text-dark 3xl:text-2xl md:mt-[-2px]">Dropdown
                            </h2><span class="text-sm text-primary font-normal tracking-[.25em] 3xl:text-xs 3xl:tracking-[.15em]">ADMIN PANEL</span>
                          </div>
                          <div class="ml-auto md:col-span-2 md:ml-0">
                            <nav class="w-full text-primary">
                              <ol class="items-center flex breadcrumb"> 
                                <li><a class="h-7 flex items-center justify-center relative w-[30px]" href="index.html"> 
                                    <div class="icbu leading-none"><span class="iconlyBulk-Home text-base"></span></div></a></li>
                                <li class="px-2"><span>/</span></li>
                                <li class="capitalize">Ui kits</li>
                                <li class="px-2"><span>/</span></li>
                                <li class="capitalize font-light active">Dropdown</li>
                              </ol>
                            </nav>
                          </div>
                        </div>
                      </div>
          <div class="grid grid-cols-12 gap-card">
            <div class="card col-span-6 2md:col-span-12"> 
              <div class="card-header">
                <h3 class="font-medium mb-1 3xl:text-lg sm:text-base">Dropdown</h3>
                <p class="text-gray-500">  Add dropdown using <strong class="text-warning">dropdown </strong>  class.</p>
              </div>
              <div class="card-body"> 
                <div class="tabs"><a class="tab tab-lifted tab-active tab-link" data-tabFilter="1">Preview  </a><a class="tab tab-lifted tab-link tab-2" data-tabFilter="2">Html  </a></div>
                <div class="tabs-content">
                  <div class="tab-pan active show first:rounded-tl-none rounded-5" data-tabContent="1">
                    <div class="flex flex-wrap gap-2 2md:justify-center">
                      <div class="dropdown">
                        <button class="btn btn-primary text-white">Primary </button>
                        <div class="dropdown-menu !w-fit !top-11 left-0">
                          <ul class="flex flex-col cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Dashboard </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Settings</li>
                          </ul>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn btn-secondary text-white">Secondary </button>
                        <div class="dropdown-menu !w-fit !top-11 left-0">
                          <ul class="flex flex-col cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Ui Kits </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Alert</li>
                          </ul>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn btn-info text-white">Info </button>
                        <div class="dropdown-menu !w-fit !top-11 left-0">
                          <ul class="flex flex-col cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Ui Kits </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Avatar</li>
                          </ul>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn btn-success text-white">Success </button>
                        <div class="dropdown-menu !w-fit !top-11 left-0">
                          <ul class="flex flex-col cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Ui Kits </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Badge</li>
                          </ul>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn btn-warning text-white">Warning </button>
                        <div class="dropdown-menu !w-fit !top-11 left-0">
                          <ul class="flex flex-col cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Ui Kits </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Button</li>
                          </ul>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn btn-danger text-white">Danger </button>
                        <div class="dropdown-menu !w-fit !top-11 left-0">
                          <ul class="flex flex-col cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Ui Kits </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Collapse</li>
                          </ul>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn btn-light text-title">Light </button>
                        <div class="dropdown-menu !w-fit !top-11 left-0">
                          <ul class="flex flex-col cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Ui Kits </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Divider                           </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="relative tab-pan copyParent group first:rounded-tl-none rounded-5" data-tabContent="2">
                    <button class="btn copyBtn"> <i data-feather="clipboard"></i></button>
                    <pre class="overflow-auto language-html custom-scroll"><code>&lt;div class="flex flex-wrap gap-2 2md:justify-center"&gt;
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-primary"&gt; Primary &lt;/button&gt;
    &lt;div class="dropdown-menu !w-fit !top-11 left-0"&gt; 
      &lt;ul class="flex flex-col cursor-pointer"&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Dashboard &lt;/li&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Settings &lt;/li&gt; 
      &lt;/ul&gt;                                    
    &lt;/div&gt;
   &lt;/div&gt; 
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-secondary"&gt; Secondary &lt;/button&gt;
    &lt;div class="dropdown-menu !w-fit !top-11 left-0"&gt; 
      &lt;ul class="flex flex-col cursor-pointer"&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Ui Kits &lt;/li&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Alert &lt;/li&gt; 
      &lt;/ul&gt;                                    
    &lt;/div&gt;
   &lt;/div&gt; 
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-info"&gt; Info &lt;/button&gt;
    &lt;div class="dropdown-menu !w-fit !top-11 left-0"&gt; 
      &lt;ul class="flex flex-col cursor-pointer"&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Ui Kits &lt;/li&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Avatars &lt;/li&gt; 
      &lt;/ul&gt;                                    
    &lt;/div&gt;
   &lt;/div&gt; 
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-success"&gt; Success &lt;/button&gt;
    &lt;div class="dropdown-menu !w-fit !top-11 left-0"&gt; 
      &lt;ul class="flex flex-col cursor-pointer"&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Ui Kits &lt;/li&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Badge &lt;/li&gt; 
      &lt;/ul&gt;                                    
    &lt;/div&gt;
   &lt;/div&gt; 
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-warning"&gt; Warning &lt;/button&gt;
    &lt;div class="dropdown-menu !w-fit !top-11 left-0"&gt; 
      &lt;ul class="flex flex-col cursor-pointer"&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Ui Kits &lt;/li&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Button &lt;/li&gt; 
      &lt;/ul&gt;                                    
    &lt;/div&gt;
   &lt;/div&gt; 
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-dander"&gt; Danger &lt;/button&gt;
    &lt;div class="dropdown-menu !w-fit !top-11 left-0"&gt; 
      &lt;ul class="flex flex-col cursor-pointer"&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Ui Kits &lt;/li&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Collapse &lt;/li&gt; 
      &lt;/ul&gt;                                    
    &lt;/div&gt;
   &lt;/div&gt; 
   &lt;div class="dropdown"&gt;
    &lt;button class="btn btn-light text-title"&gt; Light &lt;/button&gt;
    &lt;div class="dropdown-menu !w-fit !top-11 left-0"&gt; 
      &lt;ul class="flex flex-col cursor-pointer"&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Ui Kits &lt;/li&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Divider &lt;/li&gt;
      &lt;/ul&gt;                                    
    &lt;/div&gt;
   &lt;/div&gt; 
&lt;/div&gt;</code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="card col-span-6 2md:col-span-12"> 
              <div class="card-header">
                <h3 class="font-medium mb-1 3xl:text-lg sm:text-base">Hover Me</h3>
                <p class="text-gray-500">Set hover effect inside dropdown-menu using <strong class="text-warning">hover  </strong>  class. </p>
              </div>
              <div class="card-body"> 
                <div class="tabs"><a class="tab tab-lifted tab-active tab-link" data-tabFilter="1">Preview  </a><a class="tab tab-lifted tab-link tab-2" data-tabFilter="2">Html  </a></div>
                <div class="tabs-content">
                  <div class="tab-pan active show first:rounded-tl-none rounded-5" data-tabContent="1">
                    <div class="flex flex-wrap gap-2 2md:justify-center">
                      <div class="dropdown on-hover-show">
                        <button class="btn btn-warning text-white">Hover Me </button>
                        <div class="dropdown-menu !w-36 left-0 !top-11">
                          <ul class="flex flex-col cursor-pointer !gap-1">
                            <li class="px-2 py-1 hover:bg-gray-200">Contacts </li>
                            <li class="px-2 py-1 hover:bg-gray-200">Chat</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="relative tab-pan copyParent group first:rounded-tl-none rounded-5" data-tabContent="2">
                    <button class="btn copyBtn"> <i data-feather="clipboard"></i></button>
                    <pre class="overflow-auto language-html custom-scroll"><code>&lt;div class="flex flex-wrap gap-2 2md:justify-center"&gt;
   &lt;div class="dropdown on-hover-show"&gt;
    &lt;button class="text-white btn btn-warning"&gt; Hover Me &lt;/button&gt;
    &lt;div class="dropdown-menu !w-36 left-0 !top-11"&gt; 
      &lt;ul class="flex flex-col cursor-pointer !gap-1"&gt;
        &lt;li class="px-2 py-1 hover:bg-gray-200"&gt; Contacts &lt;/li&gt;
        &lt;li class="px-2 py-1 hover:bg-gray-200"&gt; Chat &lt;/li&gt; 
      &lt;/ul&gt;
    &lt;/div&gt; 
   &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="card col-span-6 2md:col-span-12"> 
              <div class="card-header">
                <h3 class="font-medium mb-1 3xl:text-lg sm:text-base">Justify Content</h3>
                <p class="text-gray-500">Set dropdown-menu content justify using  <strong class="text-warning">text-*  </strong>  class.</p>
              </div>
              <div class="card-body"> 
                <div class="tabs"><a class="tab tab-lifted tab-active tab-link" data-tabFilter="1">Preview  </a><a class="tab tab-lifted tab-link tab-2" data-tabFilter="2">Html</a></div>
                <div class="tabs-content">
                  <div class="tab-pan active show first:rounded-tl-none rounded-5" data-tabContent="1">
                    <div class="flex flex-wrap gap-2 2md:justify-center">
                      <div class="dropdown">
                        <button class="btn btn-success text-white">Text Left </button>
                        <div class="dropdown-menu !w-36 !top-11 left-0">
                          <ul class="flex flex-col text-start cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Dashboard </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Settings</li>
                          </ul>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn btn-secondary text-white">Text Center  </button>
                        <div class="dropdown-menu !w-36 !top-11 left-0">
                          <ul class="flex flex-col text-center cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Earning </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Settings</li>
                          </ul>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn btn-warning text-white">Text Right </button>
                        <div class="dropdown-menu !w-36 !top-11 left-0 2sm:right-0 2sm:left-unset">
                          <ul class="flex flex-col text-end cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Learning </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Settings</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="relative tab-pan copyParent group first:rounded-tl-none rounded-5" data-tabContent="2">
                    <button class="btn copyBtn"> <i data-feather="clipboard"></i></button>
                    <pre class="overflow-auto language-html custom-scroll"> <code>    &lt;div class="dropdown dropdown-end"&gt; 
       &lt;label tabindex="0" class="text-white btn btn-accent"&gt;Click&lt;/label&gt;
        &lt;ul tabindex="0" class="w-auto p-2 mt-1 shadow dropdown-content menu bg-base-100 rounded-box"&gt; 
          &lt;li&gt;&lt;a href="javascript:void(0)" class="active:text-white"&gt;Item 1&lt;/a&gt;&lt;/li&gt;
         &lt;li&gt;&lt;a href="javascript:void(0)" class="active:text-white"&gt;Item 2&lt;/a&gt;&lt;/li&gt;
       &lt;/ul&gt;
     &lt;/div&gt;</code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="card col-span-6 2md:col-span-12"> 
              <div class="card-header">
                <h3 class="font-medium mb-1 3xl:text-lg sm:text-base">Alignment</h3>
                <p class="text-gray-500">Set dropdown-menu alignment using <strong class="text-warning">dropdown-*</strong>  class.</p>
              </div>
              <div class="card-body"> 
                <div class="tabs"><a class="tab tab-lifted tab-active tab-link" data-tabFilter="1">Preview  </a><a class="tab tab-lifted tab-link tab-2" data-tabFilter="2">Html</a></div>
                <div class="tabs-content">
                  <div class="tab-pan active show first:rounded-tl-none rounded-5" data-tabContent="1">
                    <div class="flex flex-wrap gap-2 2md:justify-center">
                      <div class="dropdown dropdown-right">
                        <button class="btn btn-info text-white">Align Right </button>
                        <div class="dropdown-menu !w-36 2md:!w-fit">
                          <ul class="flex flex-col gap-1 cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Home </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Tasks</li>
                          </ul>
                        </div>
                      </div>
                      <div class="dropdown dropdown-top">
                        <button class="btn btn-danger text-white">Align Top</button>
                        <div class="dropdown-menu !w-36 2md:!w-fit">
                          <ul class="flex flex-col gap-1 cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Notifications </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Messages</li>
                          </ul>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn btn-primary text-white">Align Bottom </button>
                        <div class="dropdown-menu !w-36 2md:!w-fit !top-11 left-0">
                          <ul class="flex flex-col cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Dashboard </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Settings                                                </li>
                          </ul>
                        </div>
                      </div>
                      <div class="dropdown dropdown-left">
                        <button class="btn btn-success text-white">Align Left </button>
                        <div class="dropdown-menu !w-36 2md:!w-fit">
                          <ul class="flex flex-col gap-1 cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Profile </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Chat</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="relative tab-pan copyParent group first:rounded-tl-none rounded-5" data-tabContent="2">
                    <button class="btn copyBtn"> <i data-feather="clipboard"></i></button>
                    <pre class="overflow-auto language-html custom-scroll"> <code>    &lt;div class="flex flex-wrap gap-2 2md:justify-center"&gt;
   &lt;div class="dropdown dropdown-right"&gt;
    &lt;button class="text-white btn btn-info"&gt; Align Right &lt;/button&gt;
    &lt;div class="dropdown-menu !w-36 2md:!w-fit"&gt; 
      &lt;ul class="flex flex-col gap-1 cursor-pointer"&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Home &lt;/li&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Tasks &lt;/li&gt; 
      &lt;/ul&gt;                                    
    &lt;/div&gt;
   &lt;/div&gt; 
   &lt;div class="dropdown dropdown-top"&gt;
    &lt;button class="text-white btn btn-danger"&gt; Align Top &lt;/button&gt;
    &lt;div class="dropdown-menu !w-36 2md:!w-fit"&gt; 
      &lt;ul class="flex flex-col gap-1 cursor-pointer"&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Notifications &lt;/li&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Messages &lt;/li&gt; 
      &lt;/ul&gt;                                    
    &lt;/div&gt;
   &lt;/div&gt; 
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-primary"&gt; Align Bottom &lt;/button&gt;
    &lt;div class="dropdown-menu !w-36 2md:!w-fit !top-11 left-0"&gt; 
      &lt;ul class="flex flex-col gap-1 cursor-pointer"&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Dashboard &lt;/li&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Setting &lt;/li&gt; 
      &lt;/ul&gt;                                    
    &lt;/div&gt;
   &lt;/div&gt; 
   &lt;div class="dropdown dropdown-left"&gt;
    &lt;button class="text-white btn btn-success"&gt; Align Left &lt;/button&gt;
    &lt;div class="dropdown-menu !w-36 2md:!w-fit"&gt; 
      &lt;ul class="flex flex-col gap-1 cursor-pointer"&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Profile &lt;/li&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Chat &lt;/li&gt; 
      &lt;/ul&gt;                                    
    &lt;/div&gt;
   &lt;/div&gt; 
&lt;/div&gt;</code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="card col-span-4 xl:col-span-6 2md:col-span-12"> 
              <div class="card-header">
                <h3 class="font-medium mb-1 3xl:text-lg sm:text-base">With Divider</h3>
                <p class="text-gray-500">Set dropdown-menu with the divider.</p>
              </div>
              <div class="card-body"> 
                <div class="tabs"><a class="tab tab-lifted tab-active tab-link" data-tabFilter="1">Preview  </a><a class="tab tab-lifted tab-link tab-2" data-tabFilter="2">Html</a></div>
                <div class="tabs-content">
                  <div class="tab-pan active show first:rounded-tl-none rounded-5" data-tabContent="1">
                    <div class="flex flex-wrap gap-2 2md:justify-center">
                      <div class="dropdown">
                        <button class="btn btn-info text-white">Divider </button>
                        <div class="dropdown-menu !w-36 left-0 !top-11">
                          <div class="border-b border-border-light">
                            <ul class="flex flex-col gap-1 cursor-pointer"> 
                              <li class="px-2 py-1 rounded hover:bg-gray-200">Contacts </li>
                              <li class="px-2 py-1 rounded hover:bg-gray-200">Chat</li>
                            </ul>
                          </div>
                          <div class="mt-1"><a class="px-2 py-1 rounded hover:bg-gray-200" href="javascript:void(0)">Separated Link</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="relative tab-pan copyParent group first:rounded-tl-none rounded-5" data-tabContent="2">
                    <button class="btn copyBtn"> <i data-feather="clipboard"></i></button>
                    <pre class="overflow-auto language-html custom-scroll"> <code>    &lt;div class="flex flex-wrap gap-2 2md:justify-center"&gt;
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-primary"&gt; Divider &lt;/button&gt;
    &lt;div class="dropdown-menu !w-36 left-0 !top-11"&gt; 
      &lt;div class="border-b border-border-light"&gt;
        &lt;ul class="flex flex-col gap-1 cursor-pointer"&gt;
          &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Contacts &lt;/li&gt;
          &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Chat &lt;/li&gt; 
        &lt;/ul&gt;               
      &lt;/div&gt;
      &lt;div&gt; &lt;a href="javascript:void(0)" class="p-1 rounded hover:bg-gray-200"&gt;Separated Link&lt;/a&gt;&lt;/div&gt;
    &lt;/div&gt; 
   &lt;/div&gt;
&lt;/div&gt; </code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="card col-span-4 xl:col-span-6 2md:col-span-12"> 
              <div class="card-header">
                <h3 class="font-medium mb-1 3xl:text-lg sm:text-base">Colored</h3>
                <p class="text-gray-500">Set different color dropdown-menu.</p>
              </div>
              <div class="card-body"> 
                <div class="tabs"><a class="tab tab-lifted tab-active tab-link" data-tabFilter="1">Preview  </a><a class="tab tab-lifted tab-link tab-2" data-tabFilter="2">Html</a></div>
                <div class="tabs-content">
                  <div class="tab-pan active show first:rounded-tl-none rounded-5" data-tabContent="1">
                    <div class="flex flex-wrap gap-2 2md:justify-center">
                      <div class="dropdown">
                        <button class="btn btn-primary text-white">Primary</button>
                        <div class="dropdown-menu !w-36 left-0 !top-11 !bg-primary text-white">
                          <div>
                            <ul class="flex flex-col cursor-pointer !gap-1"> 
                              <li>Contacts </li>
                              <li>Chat</li>
                              <li>About us</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn btn-secondary text-white">Secondary</button>
                        <div class="dropdown-menu !w-36 left-0 !top-11 !bg-secondary text-white">
                          <div>
                            <ul class="flex flex-col cursor-pointer !gap-1"> 
                              <li>Contacts </li>
                              <li>Chat</li>
                              <li>About us</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="relative tab-pan copyParent group first:rounded-tl-none rounded-5" data-tabContent="2">
                    <button class="btn copyBtn"> <i data-feather="clipboard"></i></button>
                    <pre class="overflow-auto language-html custom-scroll"> <code>    &lt;div class="flex flex-wrap gap-2 2md:justify-center"&gt;
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-primary"&gt; Primary &lt;/button&gt;
    &lt;div class="dropdown-menu !w-36 left-0 !top-11 !bg-border-light text-white"&gt; 
      &lt;div&gt;
        &lt;ul class="flex flex-col cursor-pointer !gap-1"&gt;
          &lt;li&gt; Contacts &lt;/li&gt;
          &lt;li&gt; Chat &lt;/li&gt; 
          &lt;li&gt; About us &lt;/li&gt; 
        &lt;/ul&gt;               
      &lt;/div&gt;
    &lt;/div&gt; 
   &lt;/div&gt;
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-secondary"&gt; Secondary &lt;/button&gt;
    &lt;div class="dropdown-menu !w-36 left-0 !top-11 !bg-border-light text-white"&gt; 
      &lt;div&gt;
        &lt;ul class="flex flex-col cursor-pointer !gap-1"&gt;
          &lt;li&gt; Contacts &lt;/li&gt;
          &lt;li&gt; Chat &lt;/li&gt; 
          &lt;li&gt; About us &lt;/li&gt; 
        &lt;/ul&gt;               
      &lt;/div&gt;
    &lt;/div&gt; 
   &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="card col-span-4 xl:col-span-6 2md:col-span-12"> 
              <div class="card-header">
                <h3 class="font-medium mb-1 3xl:text-lg sm:text-base">Heading Dropdown</h3>
                <p class="text-gray-500"> Add heading for dropdown.</p>
              </div>
              <div class="card-body"> 
                <div class="tabs"><a class="tab tab-lifted tab-active tab-link" data-tabFilter="1">Preview  </a><a class="tab tab-lifted tab-link tab-2" data-tabFilter="2">Html</a></div>
                <div class="tabs-content">
                  <div class="tab-pan active show first:rounded-tl-none rounded-5" data-tabContent="1">
                    <div class="flex flex-wrap gap-2 2md:justify-center">
                      <div class="dropdown">
                        <button class="btn btn-warning text-white">Heading </button>
                        <div class="dropdown-menu !w-36 left-0 !top-11">
                          <div class="border-b border-border-light">
                            <h3 class="text-sm font-bold text-title mb-1">Dropdown List</h3>
                          </div>
                          <div class="mt-1">
                            <ul class="flex flex-col cursor-pointer !gap-1">
                              <li class="transition-all hover:bg-gray-200 hover:px-2 hover:py-1">Click on </li>
                              <li class="transition-all hover:bg-gray-200 hover:px-2 hover:py-1">Hover on</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="relative tab-pan copyParent group first:rounded-tl-none rounded-5" data-tabContent="2">
                    <button class="btn copyBtn"> <i data-feather="clipboard"></i></button>
                    <pre class="overflow-auto language-html custom-scroll"> <code>     &lt;div class="flex flex-wrap gap-2 2md:justify-center"&gt;
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-info"&gt; Heading &lt;/button&gt;
    &lt;div class="dropdown-menu !w-36 left-0 !top-11"&gt; 
      &lt;div class="border-b border-border-light"&gt;
        &lt;h3 class="mb-1 text-sm font-bold text-title"&gt; Dropdown List &lt;/h3&gt;
      &lt;/div&gt;
      &lt;div class="mt-1"&gt;
        &lt;ul class="flex flex-col cursor-pointer !gap-1"&gt;
          &lt;li class="transition-all hover:bg-gray-200 hover:px-2 hover:py-1"&gt; Click on &lt;/li&gt;
          &lt;li class="transition-all hover:bg-gray-200 hover:px-2 hover:py-1"&gt; Hover on &lt;/li&gt; 
        &lt;/ul&gt;               
      &lt;/div&gt;
    &lt;/div&gt; 
   &lt;/div&gt;
&lt;/div&gt; </code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="card col-span-4 xl:col-span-6 2md:col-span-12"> 
              <div class="card-header">
                <h3 class="font-medium mb-1 3xl:text-lg sm:text-base">Helper Card</h3>
                <p class="text-gray-500">Add card for dropdown.  </p>
              </div>
              <div class="card-body"> 
                <div class="tabs"><a class="tab tab-lifted tab-active tab-link" data-tabFilter="1">Preview  </a><a class="tab tab-lifted tab-link tab-2" data-tabFilter="2">Html</a></div>
                <div class="tabs-content">
                  <div class="tab-pan active show first:rounded-tl-none rounded-5" data-tabContent="1">
                    <div class="flex flex-wrap gap-2 2md:justify-center">
                      <div class="dropdown">
                        <button class="btn btn-danger text-white">Helper card</button>
                        <div class="dropdown-menu card !w-36 left-0 !top-11 rounded !bg-danger 2md:left-[-74%]">
                          <div class="card-body text-white">
                            <h3 class="text-lg font-bold mb-1">Learn More!
                              <p class="font-normal">Here, you can learn more and more</p>
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="relative tab-pan copyParent group first:rounded-tl-none rounded-5" data-tabContent="2">
                    <button class="btn copyBtn"> <i data-feather="clipboard"></i></button>
                    <pre class="overflow-auto language-html custom-scroll"> <code>     &lt;div class="flex flex-wrap gap-2 2md:justify-center"&gt;
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-danger"&gt; Helper card &lt;/button&gt;
    &lt;div class="dropdown-menu card !w-36 left-0 !top-11 rounded !bg-danger 2md:left-[-74%]"&gt; 
      &lt;div class="text-white card-body"&gt;
        &lt;h3 class="mb-1 text-lg font-bold"&gt; Learn More! &lt;/h3&gt; 
          &lt;p class="font-medium"&gt; Here, you can learn more and more &lt;/p&gt;             
      &lt;/div&gt;
    &lt;/div&gt; 
   &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="card col-span-4 xl:col-span-6 2md:col-span-12"> 
              <div class="card-header">
                <h3 class="font-medium mb-1 3xl:text-lg sm:text-base">With Input Type</h3>
                <p class="text-gray-500">Add input types inside dropdown.  </p>
              </div>
              <div class="card-body"> 
                <div class="tabs"><a class="tab tab-lifted tab-active tab-link" data-tabFilter="1">Preview  </a><a class="tab tab-lifted tab-link tab-2" data-tabFilter="2">Html</a></div>
                <div class="tabs-content">
                  <div class="tab-pan active show first:rounded-tl-none rounded-5" data-tabContent="1">
                    <div class="flex flex-wrap gap-2 2md:justify-center">
                      <div class="dropdown">
                        <button class="btn btn-success text-white">Inputs </button>
                        <div class="dropdown-menu !w-36 left-0 !top-11">
                          <ul class="!gap-1">
                            <li> 
                              <div class="flex gap-2 items-center">
                                <input class="w-3 h-3 cursor-pointer border-gray focus:ring-current focus:right-1" type="radio">
                                <label>Default Radio</label>
                              </div>
                            </li>
                            <li> 
                              <div class="flex gap-2 items-center">
                                <input class="w-3 h-3 cursor-pointer border-gray focus:ring-current focus:right-1" type="checkbox">
                                <label>Default Checkbox</label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="relative tab-pan copyParent group first:rounded-tl-none rounded-5" data-tabContent="2">
                    <button class="btn copyBtn"> <i data-feather="clipboard"></i></button>
                    <pre class="overflow-auto language-html custom-scroll"> <code>     &lt;div class="flex flex-wrap gap-2 2md:justify-center"&gt;
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-info"&gt; Inputs &lt;/button&gt;
    &lt;div class="dropdown-menu !w-36 left-0 !top-11"&gt;
      &lt;ul class="!gap-1"&gt;
        &lt;li&gt;
          &lt;div class="flex items-center gap-2"&gt;
            &lt;input type="radio" class="w-3 h-3 cursor-pointer border-gray focus:ring-current focus:right-1"&gt;
            &lt;label&gt; Default Radio &lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;div class="flex items-center gap-2"&gt;
            &lt;input type="checkbox" class="w-3 h-3 cursor-pointer border-gray focus:ring-current focus:right-1"&gt;
            &lt;label&gt; Default Checkbox &lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt; 
   &lt;/div&gt;
&lt;/div&gt; </code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="card col-span-4 xl:col-span-6 2md:col-span-12">
              <div class="card-header">
                <h3 class="font-medium mb-1 3xl:text-lg sm:text-base">With Icon </h3>
                <p class="text-gray-500">Add icons with dropdown </p>
              </div>
              <div class="card-body"> 
                <div class="tabs"><a class="tab tab-lifted tab-active tab-link" data-tabFilter="1">Preview  </a><a class="tab tab-lifted tab-link tab-2" data-tabFilter="2">Html </a></div>
                <div class="tabs-content">
                  <div class="tab-pan active show first:rounded-tl-none rounded-5" data-tabContent="1">
                    <div class="flex flex-wrap gap-2 2md:justify-center">
                      <div class="dropdown">
                        <button class="btn btn-info text-white flex gap-1 items-center">Home<span class="icbu"><span class="iconlyBulk-Arrow-Down"><span class="path1 text-[24px]"></span><span class="path2 text-[24px]"></span></span></span>
                        </button>
                        <div class="dropdown-menu !w-36 !top-11 left-0">
                          <ul class="flex flex-col cursor-pointer"> 
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Dashboard </li>
                            <li class="px-2 py-1 rounded hover:bg-gray-200">Settings</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="relative tab-pan copyParent group first:rounded-tl-none rounded-5" data-tabContent="2">
                    <button class="btn copyBtn"> <i data-feather="clipboard"></i></button>
                    <pre class="overflow-auto language-html custom-scroll"> <code>    &lt;div class="flex flex-wrap gap-2 2md:justify-center"&gt;
   &lt;div class="dropdown"&gt;
    &lt;button class="text-white btn btn-primary"&gt; Home &lt;/button&gt;
        +SVG_ICON("Arrow-Down-2","w-[20px] h-[17px] stroke-white")
    &lt;div class="dropdown-menu !w-36 !top-11 left-0"&gt; 
      &lt;ul class="flex flex-col cursor-pointer"&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Dashboard &lt;/li&gt;
        &lt;li class="px-2 py-1 rounded hover:bg-gray-200"&gt; Settings &lt;/li&gt; 
      &lt;/ul&gt;                                    
    &lt;/div&gt;
   &lt;/div&gt; 
&lt;/div&gt;           </code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <p>Copyright 2022 © Roxo Admin by Pixelstrap </p>
      </footer>
    </main>
    <div class="customizer fixed right-4 bottom-4 z-[100] rtl:left-4 rtl:right-unset">
      <div>
        <button class="customizer-btn p-3 flex items-center justify-center bg-primary rounded-full sm:p-2 animate__animated animate__spin animate__infinite">  <i class="w-5 h-5 stroke-white md:w-4 md:h-4" data-feather="settings"> </i></button>
        <div class="customizer-sidebar">
          <div class="flex rtl:flex items-center text-white justify-between  p-[15px] bg-primaryLight shadow-md"> <span class="text-base font-medium text-dark">Customizer</span>
            <button class="customizer-close"> <i class="w-4 h-4 stroke-dark" data-feather="x"></i></button>
          </div>
          <div class="py-[4px] dark:bg-mode-200">
            <div class="px-[15px] py-7  h-[calc(100vh_-_124px)] overflow-auto ">
              <ul class="flex flex-col gap-7 mode-event">  
                <li>
                  <div>
                    <h5 class="leading-none text-dark text-xs font-medium">Template Mode</h5><span class="leading-none text-gray-500 text-2xs">Choose template mode dark & light</span>
                  </div>
                  <div class="mt-2">
                    <ul class="flex items-center gap-3 flex-wrap"> 
                      <li class="relative">
                        <input class="peer absolute opacity-0 invisible" checked id="light-checked" type="radio" name="mode"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                        <label class="mode-theme-light shadow-md border border-light overflow-hidden rounded-5 block" for="light-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/light.png" alt="light"></label>
                      </li>
                      <li class="relative">
                        <input class="peer absolute opacity-0 invisible" id="dark-checked" type="radio" name="mode"><i class="stroke-white z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                        <label class="mode-theme-dark shadow-md border border-light overflow-hidden rounded-5 block" for="dark-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/dark.png" alt="dark"></label>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div>
                    <h5 class="leading-none text-dark text-xs font-medium">Layout Type</h5><span class="leading-none text-gray-500 text-2xs">Choose layout Ltr & Rtl</span>
                  </div>
                  <div class="mt-2">
                    <ul class="flex items-center gap-3">
                      <li class="relative">
                        <input class="peer absolute opacity-0 invisible" checked id="ltr-checked" type="radio" name="dir"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                        <label class="layout-ltr shadow-md border border-light overflow-hidden rounded-5 block" for="ltr-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/ltr.png" alt="ltr"></label>
                      </li>
                      <li class="relative"> 
                        <input class="peer absolute opacity-0 invisible" id="rtl-checked" type="radio" name="dir"><i class="stroke-white z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                        <label class="layout-rtl shadow-md border border-light overflow-hidden rounded-5 block" for="rtl-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/rtl.png" alt="rtl"></label>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div>
                    <h5 class="leading-none text-dark text-xs font-medium">Sidebar Type</h5><span class="leading-none text-gray-500 text-2xs">Choose Sidebar  icon & full</span>
                  </div>
                  <div class="mt-2">
                    <ul class="flex items-center gap-3">
                      <li class="relative">
                        <input class="peer absolute opacity-0 invisible" checked id="full-sidebar" type="radio" name="sidebar-type"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                        <label class="sidebar-full shadow-md border border-light overflow-hidden rounded-5 block" for="full-sidebar"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/full-sidebar.png" alt="full sidebar"></label>
                      </li>
                      <li class="relative"> 
                        <input class="peer absolute opacity-0 invisible" id="icon-sidebar" type="radio" name="sidebar-type"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                        <label class="sidebar-icon shadow-md border border-light overflow-hidden rounded-5 block" for="icon-sidebar"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/icon-sidebar.png" alt="icon sidebar"></label>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="flex items-center justify-between"> 
                    <label class="leading-none text-dark text-xs font-medium" for="monochrome">Monochrome Mode</label>
                    <input class="monochrome toggle toggle-primary" id="monochrome" name="monochrome" type="checkbox">
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="flex items-center gap-2 p-[15px] border-t border-light dark:bg-primaryLight"> 
            <button class="btn btn-ghost reset-customizer flex-1">Reset  </button><a class="btn btn-primary text-white flex-1" href="https://themeforest.net/item/roxo-multipurpose-tailwind-admin-template/41813152">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <script src="../../assets/js/helper.js"></script>
    <script src="../../assets/js/sidebar.js"></script>
    <!-- Feather Icons-->
    <script src="../../assets/js/feather.min.js"> </script>
    <!-- prism js-->
    <script src="../../assets/js/prism.js">       </script>
    <!-- Template Customizer ///   -->
    <script src="../../assets/js/customizer.js"> </script>
    <!-- custom script   -->
    <script src="../../assets/js/script.js">  </script>
  </body>
</html>