<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Roxo admin is super flexible, powerful, clean &amp; modern responsive tailwind admin template with unlimited possibilities."/>
    <meta name="keywords" content="admin template, Roxo admin template, dashboard template, tailwind admin template, responsive admin template, web app"/>
    <meta name="author" content="pixelstrap"/>
    <title>Roxo - Premium Admin Template</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <!-- Iconly icon css-->
    <link rel="stylesheet" href="../../assets/css/vendors/iconly.css"/>
    <!-- App css-->
    <link rel="stylesheet" href="../../assets/css/style.css"/>
  </head>
  <body class="w-full h-full" dir="ltr">            
    <main class="page-wrapper bg-primaryLight flex items-center flex-col justify-center text-center h-screen p-14 xl:p-7 sm:p-4"> 
      <div class="flex items-center flex-col justify-center text-center w-full gap-7 md:gap-5">
        <div class="w-full text-center max-w-[35%] 4xl:max-w-[40%] xl:max-w-[48%] lg:max-w-[55%] md:max-w-[68%] sm:max-w-[75%] 2sm:max-w-[80%]"><img class="w-full mx-auto" src="../../assets/svg/404.svg" alt="404"/></div>
        <div class="max-w-[38%] 4xl:max-w-[45%] xl:max-w-[55%] lg:max-w-[60%] md:max-w-[70%] sm:max-w-full"> 
          <h1 class="mb-3 text-4xl font-medium text-dark 2xl:text-3xl sm:text-2xl sm:mb-2">Page Not Found</h1>
          <p class="text-sm text-gray-500 font-medium">The page you are looking for doesn't exist or an other error occurred. Go back, or head over to choose a new direction.    </p><a class="inline-block w-64 mt-6 text-white btn btn-primary" href="index.html">Back To Home  </a>
        </div>
      </div>
    </main>
    <script src="../../assets/js/helper.js"></script>
    <!-- Feather Icons-->
    <script src="../../assets/js/feather.min.js"> </script>
    <!-- custom script   -->
    <script src="../../assets/js/script.js">  </script>
  </body>
</html>