<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Roxo admin is super flexible, powerful, clean &amp; modern responsive tailwind admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Roxo admin template, dashboard template, tailwind admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <title>Roxo - Premium Admin Template</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
    <!-- Iconly icon css-->
    <link rel="stylesheet" href="../../assets/css/vendors/iconly.css">
    <link rel="stylesheet" href="../../assets/css/vendors/swiper-bundle.min.css">
    <!-- App css-->
    <link rel="stylesheet" href="../../assets/css/style.css">
  </head>
  <body dir="ltr">
    <main class="page-wrapper">
      <!-- Page Header start-->
      <header class="sticky top-0 z-[4]">
        <div class="page-header">
          <ul class="header-nav flex items-center gap-4 w-full lg:gap-3 md:gap-2 sm:gap-1">
            <!-- Page Left Header start-->
            <li>
              <div class="box-wrapper"><span class="icbu mr-[-1px] mb-[-2px] md:mr-0 toggle-sidebar"><span class="iconlyBulk-Category"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span><span class="path3 text-[20px] sm:text-[16px]"></span><span class="path4 text-[20px] sm:text-[16px]"></span></span></span>
              </div>
            </li>
            <li class="w-11/12 lg:w-full sm:w-auto sm:mr-auto">
              <form class="search-box flex relative w-11/12 lg:w-full sm:w-auto  header-search">
                <div class="box-wrapper sm:inline-block hidden"><span class="icbu search-icon mr-[-1px] mb-[-2px]"><span class="iconlyBulk-Search"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></span>
                </div>
                <div class="group-input relative sm:absolute ltr:sm:left-0 rtl:sm:right-0 w-11/12 lg:w-full sm:w-auto"><span class="icbu mr-[-1px]"><span class="iconlyBulk-Search"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></span>
                  <input class="w-full sm:w-48 dark:bg-mode-300 border-0 h-auto" type="text" placeholder="Search...">
                </div>
              </form>
            </li>
            <!-- Page Left Header end-->
            <!-- Notification dropdown start-->
            <li class="relative dropdown">
              <div class="box-wrapper"><span class="icbu mr-[-1px] mb-[-2px] mt-[2px]"><span class="iconlyBulk-Notification"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></span>
              </div>
              <div class="dropdown-menu mt-3 p-0 ltr:md:left-[-270px] rtl:md:right-[-270px] ltr:sm:left-2.5 rtl:sm:right-2.5 ltr:lg:right-[-60px] rtl:lg:left-[-60px]">
                <ul class="top-0 p-6 dark:bg-mode-300 w-[410px] sm:w-[300px] sm:px-5">
                  <li class="flex justify-between items-center pb-4">
                    <h6 class="font-medium">Notifications</h6><a class="text-primary underline decoration-solid" href="chat-app.html">Check all</a>
                  </li>
                              <li class="flex py-4 border-t border-light">
                                <div class="bg-primaryLight h-10 flex justify-end rounded w-[50px] sm:w-[40px] sm:h-[30px] dark:bg-mode-300"><img class="mx-auto" src="../../assets/images/users/1.png" alt="profile"></div>
                                <div class="ml-4 flex-auto sm:ml-2">
                                  <h6 class="mb-1 flex justify-between mt-0.5"><a class="text-xs font-medium" href="chat-app.html">Gary Hogan</a><span class="text-gray-500 opacity-50">5 mins ago</span></h6>
                                  <p class="text-2xs text-gray-500">I have add 2 files for <span class="text-primary inline-block px-1">new task</span></p>
                                  <div class="flex pt-4 gap-2 sm:flex-col">
                                    <div class="p-3 bg-gray-200 flex rounded dark:bg-mode-100"><span class="icbu"><span class="iconlyBulk-Document"><span class="path1 text-[24px]"></span><span class="path2 text-[24px]"></span></span></span>
                                      <div class="ml-2"><a class="text-2xs font-medium block" href="#">1_day_task.pdf</a><span class="text-gray-500">1 MB</span></div>
                                    </div>
                                    <div class="p-3 bg-gray-200 flex rounded dark:bg-mode-100"><span class="icbu"><span class="iconlyBulk-Paper-Plus"><span class="path1 text-[24px]"></span><span class="path2 text-[24px]"></span><span class="path3 text-[24px]"></span></span></span>
                                      <div class="ml-2"><a class="text-2xs font-medium block" href="#">day_task.pdf</a><span class="text-gray-500">4 MB</span></div>
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li class="flex py-4 border-t border-light">
                                <div class="bg-primaryLight h-10 flex justify-end rounded w-[50px] sm:w-[40px] sm:h-[30px] dark:bg-mode-300"><img class="mx-auto" src="../../assets/images/users/5.png" alt="profile"></div>
                                <div class="ml-4 flex-auto sm:ml-2">
                                  <h6 class="mb-1 flex justify-between mt-0.5"><a class="text-xs font-medium" href="chat-app.html">Edwin Day</a><span class="text-gray-500 opacity-50">30 mins ago</span></h6>
                                  <p class="text-2xs text-gray-500">Marked the <span class="text-primary inline-block px-1">bug analysis</span> task as done</p>
                                </div>
                              </li>
                              <li class="flex py-4 border-t border-light pb-0">
                                <div class="bg-primaryLight h-10 flex justify-end rounded w-[50px] sm:w-[40px] sm:h-[30px] dark:bg-mode-300"><img class="mx-auto" src="../../assets/images/users/4.png" alt="profile"></div>
                                <div class="ml-4 flex-auto sm:ml-2">
                                  <h6 class="mb-1 flex justify-between mt-0.5"><a class="text-xs font-medium" href="chat-app.html">Ralph Waters</a><span class="text-gray-500 opacity-50">45 mins ago</span></h6>
                                  <p class="text-2xs text-gray-500"><span class="text-primary inline-block px-1">New bugs </span> added for designer</p>
                                </div>
                              </li>
                </ul>
              </div>
            </li>
            <!-- Notification dropdown end-->
            <!-- Bookmark dropdown start-->
            <li class="relative dropdown">
              <div class="box-wrapper">
                <div class="icbu mr-[-1px] mb-[-2px]"><span class="iconlyBulk-Bookmark"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></div>
              </div>
              <div class="dropdown-menu mt-3 p-0">
                <ul class="top-0 p-6 dark:bg-mode-300 w-[300px] sm:px-5">
                  <li class="flex justify-between items-center pb-4"> 
                    <h6 class="font-medium">Bookmark</h6>
                  </li>
                  <li class="pt-4 border-t border-light">
                    <input class="form-input w-full" type="text" placeholder="Search for bookmark">
                    <ul class="pt-4">
                                  <li class="py-1 flex items-center"><a class="flex items-center" href="email-app.html">
                                      <div class="icbu mr-3 inline-block"><span class="iconlyBulk-Message"><span class="path1 text-[20px]"></span><span class="path2 text-[20px]"></span></span></div><span class="inline-block">Email</span></a><i class="iconly-Star icli text-gray-500 ml-auto text-warning text-[16px]"></i></li>
                                  <li class="py-1 flex items-center"><a class="flex items-center" href="feather-icon.html">
                                      <div class="icbu mr-3 inline-block"><span class="iconlyBulk-Logout"><span class="path1 text-[20px]"></span><span class="path2 text-[20px]"></span></span></div><span class="inline-block">Feather icon</span></a><i class="iconly-Star icli text-gray-500 ml-auto  text-[16px]"></i></li>
                                  <li class="py-1 flex items-center"><a class="flex items-center" href="chat-app.html">
                                      <div class="icbu mr-3 inline-block"><span class="iconlyBulk-Chat"><span class="path1 text-[20px]"></span><span class="path2 text-[20px]"></span></span></div><span class="inline-block">Chat</span></a><i class="iconly-Star icli text-gray-500 ml-auto  text-[16px]"></i></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <!-- Bookmark dropdown end-->
            <li>
              <div class="box-wrapper">
                <div id="dark-mode"><span class="icbu mr-[-1px] mb-[-2px]"><span class="iconlyBulk-Star"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></span>
                </div>
              </div>
            </li>
            <!-- Cart dropdown start-->
            <li class="relative dropdown">
              <div class="box-wrapper"><span class="icbu mr-[-1px] mb-[-2px]"><span class="iconlyBulk-Bag"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></span>
              </div>
              <div class="dropdown-menu mt-3 p-0 sm:left-2.5">
                <ul class="top-0 p-6 dark:bg-mode-300 w-[410px] sm:w-[300px] sm:px-5">
                  <li class="flex justify-between items-center pb-4">
                    <h6 class="font-medium">Cart</h6><a class="text-primary underline decoration-solid" href="cart.html">Check all</a>
                  </li>
                              <li class="flex py-4 border-t border-light gap-5 sm:gap-3"><img class="rounded h-10 w-[50px] sm:w-[40px] sm:h-[30px]" src="../../assets/images/product/1.jpg" alt="product">
                                <div class="flex-auto">
                                  <h6 class="mb-1 flex justify-between mt-0.5"><a class="text-xs font-medium" href="product.html">Mi Watch Revolve</a></h6>
                                  <p class="text-2xs text-primary">$ 10.00</p>
                                </div>
                                <input class="text-gray-500 w-10 px-2 py-1 border h-7 border-gray-400 rounded dark:bg-mode-100 dark:border-mode-200" type="text" value="1"><i class="iconly-Delete icli"></i>
                              </li>
                              <li class="flex py-4 border-t border-light gap-5 sm:gap-3"><img class="rounded h-10 w-[50px] sm:w-[40px] sm:h-[30px]" src="../../assets/images/product/2.jpg" alt="product">
                                <div class="flex-auto">
                                  <h6 class="mb-1 flex justify-between mt-0.5"><a class="text-xs font-medium" href="product.html">Ulrich Duffel Bag</a></h6>
                                  <p class="text-2xs text-primary">$140.00</p>
                                </div>
                                <input class="text-gray-500 w-10 px-2 py-1 border h-7 border-gray-400 rounded dark:bg-mode-100 dark:border-mode-200" type="text" value="1"><i class="iconly-Delete icli"></i>
                              </li>
                              <li class="flex py-4 border-t border-light gap-5 sm:gap-3"><img class="rounded h-10 w-[50px] sm:w-[40px] sm:h-[30px]" src="../../assets/images/product/3.jpg" alt="product">
                                <div class="flex-auto">
                                  <h6 class="mb-1 flex justify-between mt-0.5"><a class="text-xs font-medium" href="product.html">Tree Stylish Pot</a></h6>
                                  <p class="text-2xs text-primary">$ 840.00</p>
                                </div>
                                <input class="text-gray-500 w-10 px-2 py-1 border h-7 border-gray-400 rounded dark:bg-mode-100 dark:border-mode-200" type="text" value="1"><i class="iconly-Delete icli"></i>
                              </li>
                  <li class="flex py-4 border-t border-light justify-between">
                    <h6 class="font-medium text-gray-500">Total</h6>
                    <h6 class="font-medium">$ 990.00</h6>
                  </li>
                  <li><a class="btn btn-primary w-full block" href="checkout.html">Proceed to checkout</a></li>
                </ul>
              </div>
            </li>
            <!-- Cart dropdown end-->
            <!-- Message dropdown start-->
            <li class="relative dropdown">
              <div class="box-wrapper">
                <div class="icbu mr-[-1px] mb-[-2px]"><span class="iconlyBulk-Message"><span class="path1 text-[20px] sm:text-[16px]"></span><span class="path2 text-[20px] sm:text-[16px]"></span></span></div>
              </div>
              <div class="dropdown-menu mt-3 p-0">
                <ul class="top-0 p-6 dark:bg-mode-300 w-[410px] sm:w-[300px] sm:px-5">
                  <li class="flex justify-between items-center pb-4">
                    <h6 class="font-medium">Messages</h6><a class="text-primary underline decoration-solid" href="email-app.html">Send a new message</a>
                  </li>
                              <li class="flex py-4 border-t border-light">
                                <div class="bg-primaryLight h-10 flex justify-end rounded w-[50px] sm:h-[35px]"><img class="mx-auto" src="../../assets/images/users/1.png" alt="profile"></div>
                                <div class="ml-4 flex-auto sm:ml-2">
                                  <h6 class="mb-1"><a class="text-xs font-medium" href="email-app.html">Robert fox</a></h6>
                                  <p class="text-2xs text-gray-500 mb-2">Lorem Ipsum is simply dummy give information</p><span class="text-gray-500 opacity-50">10 mins ago</span>
                                </div><span class="text-success">online</span>
                              </li>
                              <li class="flex py-4 border-t border-light">
                                <div class="bg-primaryLight h-10 flex justify-end rounded w-[50px] sm:h-[35px]"><img class="mx-auto" src="../../assets/images/users/5.png" alt="profile"></div>
                                <div class="ml-4 flex-auto sm:ml-2">
                                  <h6 class="mb-1"><a class="text-xs font-medium" href="email-app.html">Andrew Young</a></h6>
                                  <p class="text-2xs text-gray-500 mb-2">Lorem Ipsum is simply dummy give information</p><span class="text-gray-500 opacity-50">25 mins ago</span>
                                </div><span class="text-warning">warning</span>
                              </li>
                              <li class="flex py-4 border-t border-light pb-0">
                                <div class="bg-primaryLight h-10 flex justify-end rounded w-[50px] sm:h-[35px]"><img class="mx-auto" src="../../assets/images/users/4.png" alt="profile"></div>
                                <div class="ml-4 flex-auto sm:ml-2">
                                  <h6 class="mb-1"><a class="text-xs font-medium" href="email-app.html">Lucia Slaughter</a></h6>
                                  <p class="text-2xs text-gray-500 mb-2">Lorem Ipsum is simply dummy give information</p><span class="text-gray-500 opacity-50">1 hr ago</span>
                                </div><span class="text-success">online</span>
                              </li>
                </ul>
              </div>
            </li>
            <!-- Message dropdown end-->
            <li class="relative dropdown">
              <div class="flex items-center gap-4 sm:w-auto lg:gap-3"><img class="w-10 h-10 rounded object-cover md:w-[39px] md:h-[39px] md:min-w-[39px] sm:min-w-[27px] sm:w-[27px] sm:h-[27px]" src="../../assets/images/user_image.svg" alt="user image">
                <div class="md:hidden w-[128px]">
                  <h6 class="text-xs font-medium">Helen Walter</h6><span class="text-2xs text-gray-500">Admin</span>
                </div>
              </div>
              <div class="dropdown-menu mt-3 p-0">
                <ul class="top-0 w-40 dark:bg-mode-300">
                  <li class="px-4 py-2 border-t border-light"><a class="flex items-center w-full" href="email-app.html"><span class="icbu mr-2"><span class="iconlyBulk-Message"><span class="path1 text-[24px]"></span><span class="path2 text-[24px]"></span></span></span><span class="text-xs">Inbox</span></a></li>
                  <li class="px-4 py-2 border-t border-light"><a class="flex items-center w-full" href="todo-app.html"><span class="icbu mr-2"><span class="iconlyBulk-Paper"><span class="path1 text-[24px]"></span><span class="path2 text-[24px]"></span><span class="path3 text-[24px]"></span></span></span><span class="text-xs">Taskboard</span></a></li>
                  <li class="px-4 py-2 border-t border-light"><a class="flex items-center w-full" href="javascript:void(0)"><span class="icbu mr-2"><span class="iconlyBulk-Login"><span class="path1 text-[24px]"></span><span class="path2 text-[24px]"></span></span></span><span class="text-xs">Log out </span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </header>
      <!-- Page Header end -->
      <div class="page-body-wrapper"> 
        <!-- Page sidebar start-->
        <aside class="page-sidebar">
          <div class="logo-wrapper"><a href="index.html"> <img class="logo-full" src="../../assets/images/logo/logo.svg" alt="logo"><img class="mx-auto logo-icon" src="../../assets/images/logo/logo-1.svg" alt="logo"></a>
            <button class="sidebar-close-icon"><i class="stroke-white w-24px h-[24px]" data-feather="x"></i></button>
          </div>
          <nav class="sidebar-main"> 
            <ul class="sidebar-links">
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)">
                  <div class="icbu"><span class="iconlyBulk-Home text-[22px] lg:text-[20px]"> </span></div><span class="sidebar-name">Dashboards </span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="index.html">Default</a></li>
                  <li><a href="education.html">Education</a></li>
                  <li><a href="ecommerce.html">Ecommerce </a></li>
                  <li><a href="crypto.html">Crypto</a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="widgets.html">
                  <div class="icbu"><span class="iconlyBulk-Activity"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"> </span></span></div><span class="sidebar-name">Widgets</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)">
                  <div class="icbu"> <span class="iconlyBulk-Graph"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Ui kits</span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="avatars.html">Avatars</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="badge.html">Badge</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="modal.html">Modal</a></li>
                  <li><a href="alert.html">Alert</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="collapse.html">Collapse</a></li>
                  <li><a href="tooltip.html">Tooltip</a></li>
                  <li><a href="divider.html">Divider</a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="#">
                  <div class="icbu"> <span class="iconlyBulk-Buy"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Ecommerce</span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="invoice.html">Invoice</a></li>
                  <li><a href="invoice-preview.html">Invoice Preview</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)">
                  <div class="icbu"> <span class="iconlyBulk-Game"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Bonus Ui</span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="countdown.html">Countdown</a></li>
                  <li><a href="progress-radial.html">Radial progress</a></li>
                  <li><a href="swap.html">Swap</a></li>
                  <li><a href="indicator.html">Indicator</a></li>
                  <li><a href="mask.html">Mask</a></li>
                  <li><a href="stack.html">Stack</a></li>
                  <li><a href="steps.html">Steps</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="rating.html">Rating</a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Wallet"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span><span class="path3 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Form</span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="input-textarea.html">Input and Textarea</a></li>
                  <li><a href="checkbox-radio.html">Checkbox and Radio</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switch.html">Switch</a></li>
                  <li><a href="input-group.html">Input Group      </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Folder"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Other Pages</span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="reset-password.html">Reset Password</a></li>
                  <li><a href="coming-soon.html">Coming soon</a></li>
                  <li><a href="otp.html">Otp</a></li>
                  <li> <a href="error-404.html">Error 404</a></li>
                  <li> <a href="forgot-password.html">Forget password  </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Video"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Animation</span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="roxo-animation.html">Roxo Animation</a></li>
                  <li><a href="wow-animation.html">Wow Animation            </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Location"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Map </span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="here-map.html">Here Map</a></li>
                  <li><a href="data-map.html">Data Map          </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Info-Square"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Icons </span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="feather-icon.html">Feather Icons</a></li>
                  <li><a href="iconly-icon.html">Iconly Icons </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Ticket"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Apps </span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="todo-app.html">Todo</a></li>
                  <li><a href="email-app.html">Email                    </a></li>
                  <li><a href="chat-app.html">Chat               </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="javascript:void(0)"> 
                  <div class="icbu"><span class="iconlyBulk-Image"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Blog </span><i class="iconly-Arrow-Right-2 icli ml-auto rtl:rotate-180"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Detail    </a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="gallery.html">
                  <div class="icbu"><span class="iconlyBulk-Image-2 !flex"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"> </span><span class="path3 text-[22px] lg:text-[20px]"> </span></span></div><span class="sidebar-name">Gallery</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="faqs.html">
                  <div class="icbu"><span class="iconlyBulk-Password !flex"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"> </span><span class="path3 text-[22px] lg:text-[20px]"> </span></span></div><span class="sidebar-name">Faqs</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="samplepage.html">
                  <div class="icbu"><span class="iconlyBulk-Paper"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"> </span></span></div><span class="sidebar-name">Sample Page</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="swiper-slider.html">
                  <div class="icbu"><span class="iconlyBulk-Swap !flex rotate-90 origin-center"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"> </span><span class="path3 text-[22px] lg:text-[20px]"> </span><span class="path4 text-[22px] lg:text-[20px]"> </span></span></div><span class="sidebar-name">Swiper Slider</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="tables.html"> 
                  <div class="icbu"><span class="iconlyBulk-Category"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Tables</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="calender.html"> 
                  <div class="icbu"><span class="iconlyBulk-Calendar"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span><span class="path3 text-[22px] lg:text-[20px]"></span><span class="path4 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Calender </span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="apex-chart.html"> 
                  <div class="icbu"><span class="iconlyBulk-Chart"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span><span class="path3 text-[22px] lg:text-[20px]"></span><span class="path4 text-[22px] lg:text-[20px]"> </span></span></div><span class="sidebar-name">Apex Charts </span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="knowledgebase.html"> 
                  <div class="icbu"><span class="iconlyBulk-Scan"><span class="path1 text-[22px] lg:text-[20px]"></span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Knowledgebase</span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="kanban-board.html"> 
                  <div class="icbu"><span class="iconlyBulk-Document !flex"><span class="path1 text-[22px] lg:text-[20px]"> </span><span class="path2 text-[22px] lg:text-[20px]"></span></span></div><span class="sidebar-name">Kanban Board </span></a></li>
            </ul>
          </nav>
        </aside>
        <!-- Page sidebar end   -->
        <div class="page-body">
          <div class="grid-cols-4">
                        <div class="page-title">
                          <div class="grid grid-cols-2 md:gap-3 sm:gap-1 items-center">
                            <div class="flex flex-col items-start gap-y-[4px] md:col-span-2">
                              <h2 class="text-3xl capitalize font-medium text-dark 3xl:text-2xl md:mt-[-2px]"><span class="text-primary text-3xl 3xl:text-2xl">Product</span> Ecommerce
                              </h2><span class="text-sm text-primary font-normal tracking-[.25em] 3xl:text-xs 3xl:tracking-[.15em]">ADMIN PANEL</span>
                            </div>
                            <div class="ml-auto md:col-span-2 md:ml-0">
                              <nav class="w-full text-primary">
                                <ol class="items-center flex breadcrumb"> 
                                  <li><a class="h-7 flex items-center justify-center relative w-[30px]" href="index.html"> 
                                      <div class="icbu leading-none"><span class="iconlyBulk-Home text-base"></span></div></a></li>
                                  <li class="px-2"><span>/</span></li>
                                  <li class="capitalize">Ecommerce</li>
                                  <li class="px-2"><span>/</span></li>
                                  <li class="capitalize font-light active">Product</li>
                                </ol>
                              </nav>
                            </div>
                          </div>
                        </div>
          </div>
          <div class="grid grid-cols-12 gap-card">       
            <div class="col-span-3 product-sidebar">
              <div class="hidden p-4 pb-0 3xl:block"> 
                <div class="flex items-center justify-between w-full pb-4 border-b border-light"> 
                  <h5 class="text-base text-dark font-medium">Back To Shop</h5>
                  <button class="p-1 rounded-full sm:p-1 product-close-sidebar hover:bg-gray-200 dark:hover:bg-mode-200"><i class="w-4 h-4" data-feather="x"> </i></button>
                </div>
              </div>
              <div class="grid grid-cols-12 gap-5 3xl:gap-0 3xl:p-4 3xl:custom-scroll 3xl:overflow-auto 3xl:max-h-[calc(100vh_-_55px)]">
                <div class="col-span-12 3xl:first:mt-0 3xl:mt-6"> 
                  <div class="card">
                    <div class="card-body">
                                  <ul> 
                                    <li class="flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 first:mt-0 first:border-0 "> 
                                      <div class="icon-box flex items-center justify-center rounded-5 relative px-[12px] py-[11px] 3xl:px-[9px] 3xl:py-[9px] sm:px-[7px] sm:py-[7px]"> 
                                        <div class="w-full h-full rounded-5 absolute inset-0 opacity-20 z-[1] bg-primary group-hover:opacity-100 transition-all"></div><i class="w-[20px] h-[20px]  3xl:w-[18px] 3xl:h-[18px] sm:w-[17px] sm:h-[17px] z-[2] md:w-[18px] md:h-[18px] stroke-primary group-hover:stroke-white transition-all" data-feather="clock"></i>
                                      </div>
                                      <div class="max-w-[calc(100%_-_105px)]">  
                                        <h4 class="text-xs font-medium truncate group-hover:text-primary">24 X 7 Service</h4><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">Easy And Fast Services</span>
                                      </div>
                                    </li>
                                    <li class="flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 first:mt-0 first:border-0 mt-[13px] pt-[13px] border-t border-light"> 
                                      <div class="icon-box flex items-center justify-center rounded-5 relative px-[12px] py-[11px] 3xl:px-[9px] 3xl:py-[9px] sm:px-[7px] sm:py-[7px]"> 
                                        <div class="w-full h-full rounded-5 absolute inset-0 opacity-20 z-[1] bg-secondary group-hover:opacity-100 transition-all"></div><i class="w-[20px] h-[20px]  3xl:w-[18px] 3xl:h-[18px] sm:w-[17px] sm:h-[17px] z-[2] md:w-[18px] md:h-[18px] stroke-secondary group-hover:stroke-white transition-all" data-feather="award"></i>
                                      </div>
                                      <div class="max-w-[calc(100%_-_105px)]">  
                                        <h4 class="text-xs font-medium truncate group-hover:text-secondary">1 Year Warranty </h4><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">From The Date Of Purchase</span>
                                      </div>
                                    </li>
                                    <li class="flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 first:mt-0 first:border-0 mt-[13px] pt-[13px] border-t border-light"> 
                                      <div class="icon-box flex items-center justify-center rounded-5 relative px-[12px] py-[11px] 3xl:px-[9px] 3xl:py-[9px] sm:px-[7px] sm:py-[7px]"> 
                                        <div class="w-full h-full rounded-5 absolute inset-0 opacity-20 z-[1] bg-warning group-hover:opacity-100 transition-all"></div><i class="w-[20px] h-[20px]  3xl:w-[18px] 3xl:h-[18px] sm:w-[17px] sm:h-[17px] z-[2] md:w-[18px] md:h-[18px] stroke-warning group-hover:stroke-white transition-all" data-feather="credit-card"></i>
                                      </div>
                                      <div class="max-w-[calc(100%_-_105px)]">  
                                        <h4 class="text-xs font-medium truncate group-hover:text-warning">Online Payment</h4><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">Contrary To Popular Belief.</span>
                                      </div>
                                    </li>
                                    <li class="flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 first:mt-0 first:border-0 mt-[13px] pt-[13px] border-t border-light"> 
                                      <div class="icon-box flex items-center justify-center rounded-5 relative px-[12px] py-[11px] 3xl:px-[9px] 3xl:py-[9px] sm:px-[7px] sm:py-[7px]"> 
                                        <div class="w-full h-full rounded-5 absolute inset-0 opacity-20 z-[1] bg-success group-hover:opacity-100 transition-all"></div><i class="w-[20px] h-[20px]  3xl:w-[18px] 3xl:h-[18px] sm:w-[17px] sm:h-[17px] z-[2] md:w-[18px] md:h-[18px] stroke-success group-hover:stroke-white transition-all" data-feather="repeat"></i>
                                      </div>
                                      <div class="max-w-[calc(100%_-_105px)]">  
                                        <h4 class="text-xs font-medium truncate group-hover:text-success">10 Days Returnable</h4><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">Easy Returnable Policies</span>
                                      </div>
                                    </li>
                                  </ul>
                    </div>
                  </div>
                </div>
                <div class="col-span-12 3xl:first:mt-0 3xl:mt-6">  
                  <div class="card 3xl:gap-4">
                    <h5 class="card-title text-dark 3xl:text-base 3xl:font-medium">New Product</h5>
                    <div class="card-body"> 
                                  <ul> 
                                    <li class="group flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 last:pb-0 first:border-none py-[13px] border-t border-light"> 
                                      <div class="rounded-5 overflow-hidden min-w-14 min-h-auto 6xl:w-12"><img class="w-full h-auto object-cover" src="../../assets/images/product/4.jpg" alt="event"></div>
                                      <div class="w-[calc(100%_-_130px)] w-[calc(100%_-_170px)] sm:w-[calc(100%_-_150px)]"> <a href="product.html">
                                          <h4 class="text-xs font-medium truncate transition-all group-hover:text-primary">Wood Chair Dark Brown</h4></a><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">$240.00 (200 item)</span>
                                      </div>
                                      <div class="flex flex-col gap-1 items-center ml-auto"> <span class="text-xs font-medium text-dark whitespace-nowrap">$260.00</span><span class="text-3xs font-normal text-gray-500 whitespace-nowrap">900 Sales</span></div>
                                    </li>
                                    <li class="group flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 last:pb-0 first:border-none py-[13px] border-t border-light"> 
                                      <div class="rounded-5 overflow-hidden min-w-14 min-h-auto 6xl:w-12"><img class="w-full h-auto object-cover" src="../../assets/images/product/5.jpg" alt="event"></div>
                                      <div class="w-[calc(100%_-_130px)] w-[calc(100%_-_170px)] sm:w-[calc(100%_-_150px)]"> <a href="product.html">
                                          <h4 class="text-xs font-medium truncate transition-all group-hover:text-primary">Sneakers For Men</h4></a><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">$360.00 (250 item)</span>
                                      </div>
                                      <div class="flex flex-col gap-1 items-center ml-auto"> <span class="text-xs font-medium text-dark whitespace-nowrap">$340.00</span><span class="text-3xs font-normal text-gray-500 whitespace-nowrap">20 Sales</span></div>
                                    </li>
                                    <li class="group flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 last:pb-0 first:border-none py-[13px] border-t border-light"> 
                                      <div class="rounded-5 overflow-hidden min-w-14 min-h-auto 6xl:w-12"><img class="w-full h-auto object-cover" src="../../assets/images/product/3.jpg" alt="event"></div>
                                      <div class="w-[calc(100%_-_130px)] w-[calc(100%_-_170px)] sm:w-[calc(100%_-_150px)]"> <a href="product.html">
                                          <h4 class="text-xs font-medium truncate transition-all group-hover:text-primary">Tree Stylish Pot</h4></a><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">$840.00 (305 item)</span>
                                      </div>
                                      <div class="flex flex-col gap-1 items-center ml-auto"> <span class="text-xs font-medium text-dark whitespace-nowrap">$750.00</span><span class="text-3xs font-normal text-gray-500 whitespace-nowrap">300 Sales</span></div>
                                    </li>
                                    <li class="group flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 last:pb-0 first:border-none py-[13px] border-t border-light"> 
                                      <div class="rounded-5 overflow-hidden min-w-14 min-h-auto 6xl:w-12"><img class="w-full h-auto object-cover" src="../../assets/images/product/2.jpg" alt="event"></div>
                                      <div class="w-[calc(100%_-_130px)] w-[calc(100%_-_170px)] sm:w-[calc(100%_-_150px)]"> <a href="product.html">
                                          <h4 class="text-xs font-medium truncate transition-all group-hover:text-primary">Ulrich Duffel Bag</h4></a><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">$140.00 (602 item)</span>
                                      </div>
                                      <div class="flex flex-col gap-1 items-center ml-auto"> <span class="text-xs font-medium text-dark whitespace-nowrap">$2370.00</span><span class="text-3xs font-normal text-gray-500 whitespace-nowrap">300 Sales</span></div>
                                    </li>
                                    <li class="group flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 last:pb-0 first:border-none py-[13px] border-t border-light"> 
                                      <div class="rounded-5 overflow-hidden min-w-14 min-h-auto 6xl:w-12"><img class="w-full h-auto object-cover" src="../../assets/images/product/1.jpg" alt="event"></div>
                                      <div class="w-[calc(100%_-_130px)] w-[calc(100%_-_170px)] sm:w-[calc(100%_-_150px)]"> <a href="product.html">
                                          <h4 class="text-xs font-medium truncate transition-all group-hover:text-primary">Mi Watch Revolve</h4></a><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">$140.00 (602 item)</span>
                                      </div>
                                      <div class="flex flex-col gap-1 items-center ml-auto"> <span class="text-xs font-medium text-dark whitespace-nowrap">$2370.00</span><span class="text-3xs font-normal text-gray-500 whitespace-nowrap">300 Sales</span></div>
                                    </li>
                                    <li class="group flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 last:pb-0 first:border-none py-[13px] border-t border-light"> 
                                      <div class="rounded-5 overflow-hidden min-w-14 min-h-auto 6xl:w-12"><img class="w-full h-auto object-cover" src="../../assets/images/product/1.jpg" alt="event"></div>
                                      <div class="w-[calc(100%_-_130px)] w-[calc(100%_-_170px)] sm:w-[calc(100%_-_150px)]"> <a href="product.html">
                                          <h4 class="text-xs font-medium truncate transition-all group-hover:text-primary">Mi Watch Revolve</h4></a><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">$560.00 (130 item)</span>
                                      </div>
                                      <div class="flex flex-col gap-1 items-center ml-auto"> <span class="text-xs font-medium text-dark whitespace-nowrap">$2370.00</span><span class="text-3xs font-normal text-gray-500 whitespace-nowrap">300 Sales</span></div>
                                    </li>
                                  </ul>
                    </div>
                  </div>
                </div>
                <div class="col-span-12 3xl:first:mt-0 3xl:mt-6">  
                  <div class="card 3xl:gap-4">
                    <h5 class="card-title text-dark 3xl:text-base 3xl:font-medium">Latest Product</h5>
                    <div class="card-body">
                                  <ul> 
                                    <li class="group flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 last:pb-0 first:border-none py-[13px] border-t border-light"> 
                                      <div class="rounded-5 overflow-hidden min-w-14 min-h-auto 6xl:w-12"><img class="w-full h-auto object-cover" src="../../assets/images/product/4.jpg" alt="event"></div>
                                      <div class="w-[calc(100%_-_130px)] w-[calc(100%_-_170px)] sm:w-[calc(100%_-_150px)]"> <a href="product.html">
                                          <h4 class="text-xs font-medium truncate transition-all group-hover:text-primary">Wood Chair Dark Brown</h4></a><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">$240.00 (200 item)</span>
                                      </div>
                                      <div class="flex flex-col gap-1 items-center ml-auto"> <span class="text-xs font-medium text-dark whitespace-nowrap">$260.00</span><span class="text-3xs font-normal text-gray-500 whitespace-nowrap">900 Sales</span></div>
                                    </li>
                                    <li class="group flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 last:pb-0 first:border-none py-[13px] border-t border-light"> 
                                      <div class="rounded-5 overflow-hidden min-w-14 min-h-auto 6xl:w-12"><img class="w-full h-auto object-cover" src="../../assets/images/product/5.jpg" alt="event"></div>
                                      <div class="w-[calc(100%_-_130px)] w-[calc(100%_-_170px)] sm:w-[calc(100%_-_150px)]"> <a href="product.html">
                                          <h4 class="text-xs font-medium truncate transition-all group-hover:text-primary">Sneakers For Men</h4></a><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">$360.00 (250 item)</span>
                                      </div>
                                      <div class="flex flex-col gap-1 items-center ml-auto"> <span class="text-xs font-medium text-dark whitespace-nowrap">$340.00</span><span class="text-3xs font-normal text-gray-500 whitespace-nowrap">20 Sales</span></div>
                                    </li>
                                    <li class="group flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 last:pb-0 first:border-none py-[13px] border-t border-light"> 
                                      <div class="rounded-5 overflow-hidden min-w-14 min-h-auto 6xl:w-12"><img class="w-full h-auto object-cover" src="../../assets/images/product/3.jpg" alt="event"></div>
                                      <div class="w-[calc(100%_-_130px)] w-[calc(100%_-_170px)] sm:w-[calc(100%_-_150px)]"> <a href="product.html">
                                          <h4 class="text-xs font-medium truncate transition-all group-hover:text-primary">Tree Stylish Pot</h4></a><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">$840.00 (305 item)</span>
                                      </div>
                                      <div class="flex flex-col gap-1 items-center ml-auto"> <span class="text-xs font-medium text-dark whitespace-nowrap">$750.00</span><span class="text-3xs font-normal text-gray-500 whitespace-nowrap">300 Sales</span></div>
                                    </li>
                                    <li class="group flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 last:pb-0 first:border-none py-[13px] border-t border-light"> 
                                      <div class="rounded-5 overflow-hidden min-w-14 min-h-auto 6xl:w-12"><img class="w-full h-auto object-cover" src="../../assets/images/product/2.jpg" alt="event"></div>
                                      <div class="w-[calc(100%_-_130px)] w-[calc(100%_-_170px)] sm:w-[calc(100%_-_150px)]"> <a href="product.html">
                                          <h4 class="text-xs font-medium truncate transition-all group-hover:text-primary">Ulrich Duffel Bag</h4></a><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">$140.00 (602 item)</span>
                                      </div>
                                      <div class="flex flex-col gap-1 items-center ml-auto"> <span class="text-xs font-medium text-dark whitespace-nowrap">$2370.00</span><span class="text-3xs font-normal text-gray-500 whitespace-nowrap">300 Sales</span></div>
                                    </li>
                                    <li class="group flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 last:pb-0 first:border-none py-[13px] border-t border-light"> 
                                      <div class="rounded-5 overflow-hidden min-w-14 min-h-auto 6xl:w-12"><img class="w-full h-auto object-cover" src="../../assets/images/product/1.jpg" alt="event"></div>
                                      <div class="w-[calc(100%_-_130px)] w-[calc(100%_-_170px)] sm:w-[calc(100%_-_150px)]"> <a href="product.html">
                                          <h4 class="text-xs font-medium truncate transition-all group-hover:text-primary">Mi Watch Revolve</h4></a><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">$140.00 (602 item)</span>
                                      </div>
                                      <div class="flex flex-col gap-1 items-center ml-auto"> <span class="text-xs font-medium text-dark whitespace-nowrap">$2370.00</span><span class="text-3xs font-normal text-gray-500 whitespace-nowrap">300 Sales</span></div>
                                    </li>
                                    <li class="group flex items-center group gap-[calc(7px_+_(15_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pt-0 last:pb-0 first:border-none py-[13px] border-t border-light"> 
                                      <div class="rounded-5 overflow-hidden min-w-14 min-h-auto 6xl:w-12"><img class="w-full h-auto object-cover" src="../../assets/images/product/1.jpg" alt="event"></div>
                                      <div class="w-[calc(100%_-_130px)] w-[calc(100%_-_170px)] sm:w-[calc(100%_-_150px)]"> <a href="product.html">
                                          <h4 class="text-xs font-medium truncate transition-all group-hover:text-primary">Mi Watch Revolve</h4></a><span class="text-3xs font-normal text-gray-500 block truncate mt-[4px] w-calc(55px_+_(140_-_55)_*_((100vw_-_320px)_/_(1920_-_320)))">$560.00 (130 item)</span>
                                      </div>
                                      <div class="flex flex-col gap-1 items-center ml-auto"> <span class="text-xs font-medium text-dark whitespace-nowrap">$2370.00</span><span class="text-3xs font-normal text-gray-500 whitespace-nowrap">300 Sales</span></div>
                                    </li>
                                  </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-span-9 3xl:col-span-12">
              <div class="grid grid-cols-12 gap-card md:max-w-[80%] sm:max-w-[100%] mx-auto">
                <div class="col-span-5 md:col-span-12">                   
                  <div>
                    <div class="swiper productImgNav">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../../assets/images/product/big1.jpg" alt="product"></div>
                        <div class="swiper-slide"><img src="../../assets/images/product/big2.jpg" alt="product"></div>
                        <div class="swiper-slide"><img src="../../assets/images/product/big3.jpg" alt="product"></div>
                        <div class="swiper-slide"><img src="../../assets/images/product/big4.jpg" alt="product"></div>
                        <div class="swiper-slide"><img src="../../assets/images/product/big5.jpg" alt="product"></div>
                      </div>
                      <div class="swiper-button-next text-primary"></div>
                      <div class="swiper-button-prev text-primary"></div>
                    </div>
                    <div class="swiper productImg mt-4 md:mt-3">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../../assets/images/product/big1.jpg" alt="product"></div>
                        <div class="swiper-slide"><img src="../../assets/images/product/big2.jpg" alt="product"></div>
                        <div class="swiper-slide"><img src="../../assets/images/product/big3.jpg" alt="product"></div>
                        <div class="swiper-slide"><img src="../../assets/images/product/big4.jpg" alt="product"></div>
                        <div class="swiper-slide"><img src="../../assets/images/product/big5.jpg" alt="product"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-span-7 md:col-span-12 md:mt-5"> 
                  <h3 class="mb-2 font-semibold lg:mb-1 3xl:flex 3xl:justify-between 3xl:items-center lg:text-xl">Casual White t-shirt
                    <button class="p-1 rounded-full sm:p-1 product-sidebar-toggle hover:bg-gray-200 dark:hover:bg-mode-200"><i class="w-4 h-4" data-feather="filter"></i></button>
                  </h3>
                  <h4 class="mb-3 font-semibold text-primary lg:text-lg">$500 
                    <del class="text-dark">$350                  </del>
                  </h4>
                  <ul class="flex flex-wrap gap-2">
                    <li class="w-6 h-6 bg-pink-500 rounded-md cursor-pointer"></li>
                    <li class="w-6 h-6 bg-green-500 rounded-md cursor-pointer"></li>
                    <li class="w-6 h-6 bg-red-500 rounded-md cursor-pointer"></li>
                    <li class="w-6 h-6 bg-yellow-500 rounded-md cursor-pointer"></li>
                    <li class="w-6 h-6 bg-blue-500 rounded-md cursor-pointer"></li>
                    <li class="w-6 h-6 bg-blue-900 rounded-md cursor-pointer"></li>
                  </ul>
                  <p class="mt-3 text-gray-500">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.</p>
                  <div class="divider mx-2 my-4"></div>
                  <table>
                    <tbody>
                      <tr>
                        <td class="lg:text-xs"><b>Brand &nbsp;&nbsp;&nbsp;:</b></td>
                        <td>Pixelstrap</td>
                      </tr>
                      <tr>
                        <td class="lg:text-xs"><b>Availability &nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</b></td>
                        <td class="txt-success lg:text-xs">In stock</td>
                      </tr>
                      <tr>
                        <td class="lg:text-xs"><b>Seller &nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</b></td>
                        <td class="lg:text-xs">ABC</td>
                      </tr>
                      <tr>
                        <td class="lg:text-xs"><b>Fabric &nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</b></td>
                        <td class="lg:text-xs">Cotton</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="divider mx-2 my-4"></div>
                  <div class="flex items-center justify-between"> 
                    <h5 class="leading-9 lg:text-sm">Share it </h5>
                    <ul class="flex flex-wrap gap-2"> 
                      <li><a class="flex items-center justify-center p-2 border rounded-full border-light" href="#"><i class="h-5 w-5 lg:w-4 lg:h-4" data-feather="facebook"></i></a></li>
                      <li><a class="flex items-center justify-center p-2 border rounded-full border-light" href="#"><i class="h-5 w-5 lg:w-4 lg:h-4" data-feather="twitter"></i></a></li>
                      <li><a class="flex items-center justify-center p-2 border rounded-full border-light" href="#"><i class="h-5 w-5 lg:w-4 lg:h-4" data-feather="instagram"></i></a></li>
                      <li><a class="flex items-center justify-center p-2 border rounded-full border-light" href="#"><i class="h-5 w-5 lg:w-4 lg:h-4" data-feather="rss"></i></a></li>
                    </ul>
                  </div>
                  <div class="flex items-center justify-between mt-4"> 
                    <h5 class="lg:text-sm">Rate Now</h5>
                    <ul class="flex flex-wrap gap-2"> 
                      <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                      <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                      <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                      <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                      <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                    </ul>
                  </div>
                  <div class="divider mx-2 my-4">  </div>
                  <div class="flex flex-wrap gap-5 xl:gap-3">
                    <button class="flex items-center btn btn-primary xl:py-3 xl:leading-none xl:px-3 xl:text-xs"><i class="w-5 h-5 mr-2 xl:w-4 xl:h-4" data-feather="shopping-cart"></i>Add to cart</button>
                    <button class="flex items-center text-white btn btn-secondary active xl:py-3 xl:leading-none xl:px-3 xl:text-xs"><i class="w-5 h-5 mr-2 xl:w-4 xl:h-4" data-feather="shopping-bag"></i>Buy Now</button>
                    <button class="flex items-center text-white btn btn-accent btn-warning active xl:py-3 xl:leading-none xl:px-3 xl:text-xs"><i class="w-5 h-5 mr-2 xl:w-4 xl:h-4" data-feather="heart"></i>Add to wishlist</button>
                  </div>
                </div>
                <div class="col-span-12 w-full md:mt-7"> 
                  <div class="tabs gap-2"><a class="tab tab-active tab-link tabs-bordered pb-2 text-lg sm:px-2 lg:text-base " data-tabfilter="1">Description  </a><a class="tab tab-link tabs-bordered pb-2 text-lg lg:text-base sm:px-2 " data-tabfilter="2">Seller </a><a class="tab tab-link tabs-bordered pb-2 text-lg lg:text-base sm:px-2" data-tabfilter="3">Review  </a></div>
                  <div class="tabs-content tabs-content-px-0">
                    <div class="tab-pan fade active show border-none rounded-none" data-tabcontent="1">
                      <div class="p-5">
                        <p class="text-gray-500">The Model is wearing a white blouse from our stylist's collection, see the image for a mock-up of what the actual blouse would look like.it has text written on it in a black glass is a heady concoction of madness mixed with a hint of wicked along with several bursts of outrageousness and a tingling spiciness of twisted humour bottled up in intriguing grandeur cursive language which looks great on a white color.</p>
                        <h3 class="mt-3 lg:text-base">Comfort:</h3>
                        <p class="mt-3 text-gray-500">Glass is a heady concoction of madness mixed with a hint of wicked along with several bursts of wicked along with several bursts outrageousness and a tingling spiciness of twisted humour bottled up in intriguing grandeur</p>
                        <ul class="mt-3 ml-8 text-gray-500 list-disc"> 
                          <li>Madness mixed with a hint of wicked along</li>
                          <li>Tingling spiciness of twisted humour bottled up in intriguing grandeur</li>
                          <li>Comfortable and stylish all day long.Indigo shirt with western yoke</li>
                          <li>Intriguing grandeur cursive language which looks great on a white color.</li>
                          <li>Synthetic fibres like rayon. It's light in weight and is soft</li>
                          <li>Minima possums, pariah's sed, quasi provident dolorous molesting</li>
                        </ul>
                        <p class="mt-3 text-gray-500">Smart rich stretch viscose green yellow poly- blend fabric spaghetti straps figure-skimming fit. Tops shift shape rich fabric relaxed fitting size true black gold zip virgin wool. Stretch lining hemline above knee burgundy satin finish concealed zip small buttons rayon.</p>
                      </div>
                    </div>
                    <div class="tab-pan fade border-none rounded-none" data-tabcontent="2">
                      <div class="p-5">
                        <p class="text-gray-500">Supreme Seller is the world famous seller for quality and service classified by and how they are connected residences and land. Connected residences owned by a single entity leased out, or owned separately with an agreement covering the either a single family or multifamily structure that is available for occupation or for non-business purposes. relationship between units and common areas. Different types of housing tenure can be used for the same physical type.</p>
                      </div>
                    </div>
                    <div class="tab-pan fade border-none rounded-none" data-tabcontent="3">
                      <div class="p-5">
                        <ul>
                          <li class="flex"> <img class="w-12 h-12 mr-3 rounded-full 2md:w-10 2md:h-10" src="../../assets/images/users/avatar2.jpg" alt="avatar">
                            <div> 
                              <div class="flex justify-between"> 
                                <h6 class="text-dark text-sm">Johan Deo</h6>
                                <ul class="flex"> 
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                </ul>
                              </div>
                              <p class="text-gray-500">Khaki cotton blend military jacket flattering fit mock horn buttons and patch pockets showerproof black lightgrey. Printed lining patch pockets jersey blazer built in pocket square wool casual quilted jacket without hood azure.</p>
                              <div class="m-2 divider"></div>
                            </div>
                          </li>
                          <li class="flex"> <img class="w-12 h-12 mr-3 rounded-full 2md:w-10 2md:h-10" src="../../assets/images/users/avatar3.jpg" alt="avatar">
                            <div> 
                              <div class="flex justify-between"> 
                                <h6 class="text-dark text-sm">Anne R. Allen </h6>
                                <ul class="flex"> 
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                </ul>
                              </div>
                              <p class="text-gray-500">The Model is wearing a white blouse from our stylist's collection, see the image for a mock-up of what the actual blouse would look like.it has text written on it in a black cursive language which looks great on a white color.</p>
                              <div class="m-2 divider"></div>
                            </div>
                          </li>
                          <li class="flex"> <img class="w-12 h-12 mr-3 rounded-full 2md:w-10 2md:h-10" src="../../assets/images/users/avatar4.jpg" alt="avatar">
                            <div> 
                              <div class="flex justify-between"> 
                                <h6 class="text-dark text-sm">Jacquelyn R. Planet</h6>
                                <ul class="flex"> 
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                </ul>
                              </div>
                              <p class="text-gray-500">Capsule wardrobe double breasted jacket chic lightweight contemporary luxury cotton-and-linen blend tucks at the back. Minima possums, pariah's sed, quasi provident dolorous molesting.</p>
                              <div class="m-2 divider"></div>
                            </div>
                          </li>
                          <li class="flex"> <img class="w-12 h-12 mr-3 rounded-full 2md:w-10 2md:h-10" src="../../assets/images/users/avatar6.jpg" alt="avatar">
                            <div> 
                              <div class="flex justify-between"> 
                                <h6 class="text-dark text-sm">Francisco M. Clifton</h6>
                                <ul class="flex"> 
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                  <li> <i class="w-4 h-4 fill-yellow-400 stroke-yellow-400" data-feather="star"></i></li>
                                </ul>
                              </div>
                              <p class="text-gray-500">Iconic style heritage brand outerwear collection lightweight showerproof material full zip fastening adjustable sleeves. Khaki cotton blend military jacket flattering fit mock horn buttons and patch pockets showerproof black lightgrey.</p>
                              <div class="m-2 divider"></div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="page-footer">
          <p>Copyright 2022 © Roxo Admin by Pixelstrap </p>
        </footer>
      </div>
    </main>
    <div class="customizer fixed right-4 bottom-4 z-[100] rtl:left-4 rtl:right-unset">
      <div>
        <button class="customizer-btn p-3 flex items-center justify-center bg-primary rounded-full sm:p-2 animate__animated animate__spin animate__infinite">  <i class="w-5 h-5 stroke-white md:w-4 md:h-4" data-feather="settings"> </i></button>
        <div class="customizer-sidebar">
          <div class="flex rtl:flex items-center text-white justify-between  p-[15px] bg-primaryLight shadow-md"> <span class="text-base font-medium text-dark">Customizer</span>
            <button class="customizer-close"> <i class="w-4 h-4 stroke-dark" data-feather="x"></i></button>
          </div>
          <div class="py-[4px] dark:bg-mode-200">
            <div class="px-[15px] py-7  h-[calc(100vh_-_124px)] overflow-auto ">
              <ul class="flex flex-col gap-7 mode-event">  
                <li>
                  <div>
                    <h5 class="leading-none text-dark text-xs font-medium">Template Mode</h5><span class="leading-none text-gray-500 text-2xs">Choose template mode dark & light</span>
                  </div>
                  <div class="mt-2">
                    <ul class="flex items-center gap-3 flex-wrap"> 
                      <li class="relative">
                        <input class="peer absolute opacity-0 invisible" checked id="light-checked" type="radio" name="mode"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                        <label class="mode-theme-light shadow-md border border-light overflow-hidden rounded-5 block" for="light-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/light.png" alt="light"></label>
                      </li>
                      <li class="relative">
                        <input class="peer absolute opacity-0 invisible" id="dark-checked" type="radio" name="mode"><i class="stroke-white z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                        <label class="mode-theme-dark shadow-md border border-light overflow-hidden rounded-5 block" for="dark-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/dark.png" alt="dark"></label>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div>
                    <h5 class="leading-none text-dark text-xs font-medium">Layout Type</h5><span class="leading-none text-gray-500 text-2xs">Choose layout Ltr & Rtl</span>
                  </div>
                  <div class="mt-2">
                    <ul class="flex items-center gap-3">
                      <li class="relative">
                        <input class="peer absolute opacity-0 invisible" checked id="ltr-checked" type="radio" name="dir"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                        <label class="layout-ltr shadow-md border border-light overflow-hidden rounded-5 block" for="ltr-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/ltr.png" alt="ltr"></label>
                      </li>
                      <li class="relative"> 
                        <input class="peer absolute opacity-0 invisible" id="rtl-checked" type="radio" name="dir"><i class="stroke-white z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                        <label class="layout-rtl shadow-md border border-light overflow-hidden rounded-5 block" for="rtl-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/rtl.png" alt="rtl"></label>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div>
                    <h5 class="leading-none text-dark text-xs font-medium">Sidebar Type</h5><span class="leading-none text-gray-500 text-2xs">Choose Sidebar  icon & full</span>
                  </div>
                  <div class="mt-2">
                    <ul class="flex items-center gap-3">
                      <li class="relative">
                        <input class="peer absolute opacity-0 invisible" checked id="full-sidebar" type="radio" name="sidebar-type"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                        <label class="sidebar-full shadow-md border border-light overflow-hidden rounded-5 block" for="full-sidebar"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/full-sidebar.png" alt="full sidebar"></label>
                      </li>
                      <li class="relative"> 
                        <input class="peer absolute opacity-0 invisible" id="icon-sidebar" type="radio" name="sidebar-type"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                        <label class="sidebar-icon shadow-md border border-light overflow-hidden rounded-5 block" for="icon-sidebar"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/icon-sidebar.png" alt="icon sidebar"></label>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="flex items-center justify-between"> 
                    <label class="leading-none text-dark text-xs font-medium" for="monochrome">Monochrome Mode</label>
                    <input class="monochrome toggle toggle-primary" id="monochrome" name="monochrome" type="checkbox">
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="flex items-center gap-2 p-[15px] border-t border-light dark:bg-primaryLight"> 
            <button class="btn btn-ghost reset-customizer flex-1">Reset  </button><a class="btn btn-primary text-white flex-1" href="https://themeforest.net/item/roxo-multipurpose-tailwind-admin-template/41813152">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <script src="../../assets/js/helper.js"></script>
    <script src="../../assets/js/sidebar.js"></script>
    <!-- Feather Icons-->
    <script src="../../assets/js/feather.min.js"> </script>
    <!-- Swiper slider-->
    <script src="../../assets/js/swiper-slider/swiper-bundle.min.js"></script>
    <script src="../../assets/js/swiper-slider/product.js"></script>
    <!-- Template Customizer ///   -->
    <script src="../../assets/js/customizer.js"> </script>
    <!-- custom script   -->
    <script src="../../assets/js/script.js">  </script>
  </body>
</html>